|P3
D0 <= decoder_2_to_4:inst3.D0
sys_clk => Generador:inst.clk
sys_rst => Generador:inst.rst
D1 <= decoder_2_to_4:inst3.D1
D2 <= decoder_2_to_4:inst3.D2
D3 <= decoder_2_to_4:inst3.D3
BCD[6] <= BCD_7seg:inst2.A[6]
BCD[5] <= BCD_7seg:inst2.A[5]
BCD[4] <= BCD_7seg:inst2.A[4]
BCD[3] <= BCD_7seg:inst2.A[3]
BCD[2] <= BCD_7seg:inst2.A[2]
BCD[1] <= BCD_7seg:inst2.A[1]
BCD[0] <= BCD_7seg:inst2.A[0]
DIP1[0] => mpx_4_to_1:inst1.I0[0]
DIP1[1] => mpx_4_to_1:inst1.I0[1]
DIP1[2] => mpx_4_to_1:inst1.I0[2]
DIP1[3] => mpx_4_to_1:inst1.I0[3]
DIP2[0] => mpx_4_to_1:inst1.I1[0]
DIP2[1] => mpx_4_to_1:inst1.I1[1]
DIP2[2] => mpx_4_to_1:inst1.I1[2]
DIP2[3] => mpx_4_to_1:inst1.I1[3]
DIP3[0] => mpx_4_to_1:inst1.I2[0]
DIP3[1] => mpx_4_to_1:inst1.I2[1]
DIP3[2] => mpx_4_to_1:inst1.I2[2]
DIP3[3] => mpx_4_to_1:inst1.I2[3]
DIP4[0] => mpx_4_to_1:inst1.I3[0]
DIP4[1] => mpx_4_to_1:inst1.I3[1]
DIP4[2] => mpx_4_to_1:inst1.I3[2]
DIP4[3] => mpx_4_to_1:inst1.I3[3]


|P3|decoder_2_to_4:inst3
S[1] => Mux0.IN5
S[1] => Mux1.IN5
S[1] => Mux2.IN5
S[1] => Mux3.IN5
S[0] => Mux0.IN4
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
D0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|P3|Generador:inst
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
cod[0] <= contador[28].DB_MAX_OUTPUT_PORT_TYPE
cod[1] <= contador[29].DB_MAX_OUTPUT_PORT_TYPE


|P3|BCD_7seg:inst2
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN19
S[0] => Mux4.IN19
S[0] => Mux5.IN19
S[0] => Mux6.IN19
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN18
S[1] => Mux4.IN18
S[1] => Mux5.IN18
S[1] => Mux6.IN18
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN17
S[2] => Mux4.IN17
S[2] => Mux5.IN17
S[2] => Mux6.IN17
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux3.IN16
S[3] => Mux4.IN16
S[3] => Mux5.IN16
S[3] => Mux6.IN16
A[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P3|mpx_4_to_1:inst1
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[0] => Mux0.IN0
S[0] => Mux1.IN0
S[0] => Mux2.IN0
S[0] => Mux3.IN0
I0[0] => Mux3.IN2
I0[1] => Mux2.IN2
I0[2] => Mux1.IN2
I0[3] => Mux0.IN2
I1[0] => Mux3.IN3
I1[1] => Mux2.IN3
I1[2] => Mux1.IN3
I1[3] => Mux0.IN3
I2[0] => Mux3.IN4
I2[1] => Mux2.IN4
I2[2] => Mux1.IN4
I2[3] => Mux0.IN4
I3[0] => Mux3.IN5
I3[1] => Mux2.IN5
I3[2] => Mux1.IN5
I3[3] => Mux0.IN5
Y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


