|practica4
clk => generador:gen.clk
rst => generador:gen.rst
Cin => circuito_aritmetico:au.cin
DIP1[0] => circuito_aritmetico:au.A[4]
DIP1[1] => circuito_aritmetico:au.A[5]
DIP1[2] => circuito_aritmetico:au.A[6]
DIP1[3] => circuito_aritmetico:au.A[7]
DIP2[0] => circuito_aritmetico:au.A[0]
DIP2[1] => circuito_aritmetico:au.A[1]
DIP2[2] => circuito_aritmetico:au.A[2]
DIP2[3] => circuito_aritmetico:au.A[3]
DIP3[0] => circuito_aritmetico:au.B[4]
DIP3[1] => circuito_aritmetico:au.B[5]
DIP3[2] => circuito_aritmetico:au.B[6]
DIP3[3] => circuito_aritmetico:au.B[7]
DIP4[0] => circuito_aritmetico:au.B[0]
DIP4[1] => circuito_aritmetico:au.B[1]
DIP4[2] => circuito_aritmetico:au.B[2]
DIP4[3] => circuito_aritmetico:au.B[3]
Oper[0] => circuito_aritmetico:au.S[0]
Oper[1] => circuito_aritmetico:au.S[1]
Cout << circuito_aritmetico:au.cout
SSEG_CM[0] << dec_2_4:dec.S[0]
SSEG_CM[1] << dec_2_4:dec.S[1]
SSEG_CM[2] << dec_2_4:dec.S[2]
SSEG_CM[3] << dec_2_4:dec.S[3]
SSEG_CS[0] << bcd_7:conv.sal[0]
SSEG_CS[1] << bcd_7:conv.sal[1]
SSEG_CS[2] << bcd_7:conv.sal[2]
SSEG_CS[3] << bcd_7:conv.sal[3]
SSEG_CS[4] << bcd_7:conv.sal[4]
SSEG_CS[5] << bcd_7:conv.sal[5]
SSEG_CS[6] << bcd_7:conv.sal[6]


|practica4|generador:gen
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
rst => contador.OUTPUTSELECT
cod[0] <= contador[8].DB_MAX_OUTPUT_PORT_TYPE
cod[1] <= contador[9].DB_MAX_OUTPUT_PORT_TYPE


|practica4|mux_4_1:mux
I1[0] => Mux3.IN0
I1[1] => Mux2.IN0
I1[2] => Mux1.IN0
I1[3] => Mux0.IN0
I2[0] => Mux3.IN1
I2[1] => Mux2.IN1
I2[2] => Mux1.IN1
I2[3] => Mux0.IN1
I3[0] => Mux3.IN2
I3[1] => Mux2.IN2
I3[2] => Mux1.IN2
I3[3] => Mux0.IN2
I4[0] => Mux3.IN3
I4[1] => Mux2.IN3
I4[2] => Mux1.IN3
I4[3] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
O[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica4|dec_2_4:dec
E[0] => g.IN0
E[0] => i.IN0
E[0] => f.IN0
E[0] => h.IN0
E[1] => h.IN1
E[1] => i.IN1
E[1] => f.IN1
E[1] => g.IN1
S[0] <= i.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= h.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|practica4|bcd_7:conv
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[1] => sal.IN0
entr[1] => sal.IN1
entr[1] => sal.IN0
entr[1] => sal.IN1
entr[1] => sal.IN1
entr[1] => sal.IN0
entr[1] => sal.IN0
entr[1] => sal.IN1
entr[1] => sal.IN1
entr[1] => sal.IN0
entr[1] => sal.IN0
entr[2] => sal.IN1
entr[2] => sal.IN1
entr[2] => sal.IN1
entr[2] => sal.IN0
entr[2] => sal.IN1
entr[2] => sal.IN1
entr[2] => sal.IN1
entr[2] => sal.IN1
entr[2] => sal.IN1
entr[2] => sal.IN0
entr[2] => sal.IN1
entr[2] => sal.IN1
entr[2] => sal.IN0
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|practica4|circuito_aritmetico:au
cin => Add1.IN34
A[0] => Add0.IN17
A[1] => Add0.IN16
A[2] => Add0.IN15
A[3] => Add0.IN14
A[4] => Add0.IN13
A[5] => Add0.IN12
A[6] => Add0.IN11
A[7] => Add0.IN10
A[8] => Add0.IN9
A[9] => Add0.IN8
A[10] => Add0.IN7
A[11] => Add0.IN6
A[12] => Add0.IN5
A[13] => Add0.IN4
A[14] => Add0.IN3
A[15] => Add0.IN2
B[0] => Mux15.IN3
B[0] => Mux15.IN2
B[1] => Mux14.IN3
B[1] => Mux14.IN2
B[2] => Mux13.IN3
B[2] => Mux13.IN2
B[3] => Mux12.IN3
B[3] => Mux12.IN2
B[4] => Mux11.IN3
B[4] => Mux11.IN2
B[5] => Mux10.IN3
B[5] => Mux10.IN2
B[6] => Mux9.IN3
B[6] => Mux9.IN2
B[7] => Mux8.IN3
B[7] => Mux8.IN2
B[8] => Mux7.IN3
B[8] => Mux7.IN2
B[9] => Mux6.IN3
B[9] => Mux6.IN2
B[10] => Mux5.IN3
B[10] => Mux5.IN2
B[11] => Mux4.IN3
B[11] => Mux4.IN2
B[12] => Mux3.IN3
B[12] => Mux3.IN2
B[13] => Mux2.IN3
B[13] => Mux2.IN2
B[14] => Mux1.IN3
B[14] => Mux1.IN2
B[15] => Mux0.IN3
B[15] => Mux0.IN2
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
S[1] => Add0.IN18
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


