vendor_name = ModelSim
source_file = 1, /home/robotica/Desktop/CircuitosFlaqo/practica3/dec_2_4/dec_2_4.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/robotica/Desktop/CircuitosFlaqo/practica3/dec_2_4/db/dec_2_4.cbx.xml
design_name = dec_2_4
instance = comp, \S[0]~output , S[0]~output, dec_2_4, 1
instance = comp, \S[1]~output , S[1]~output, dec_2_4, 1
instance = comp, \S[2]~output , S[2]~output, dec_2_4, 1
instance = comp, \S[3]~output , S[3]~output, dec_2_4, 1
instance = comp, \E[0]~input , E[0]~input, dec_2_4, 1
instance = comp, \E[1]~input , E[1]~input, dec_2_4, 1
instance = comp, \h~0 , h~0, dec_2_4, 1
instance = comp, \h~1 , h~1, dec_2_4, 1
instance = comp, \h~2 , h~2, dec_2_4, 1
instance = comp, \f~0 , f~0, dec_2_4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
