// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "P3")
  (DATE "10/12/2021 07:46:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (546:546:546))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (545:545:545))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (566:566:566))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (800:800:800))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BCD\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1225:1225:1225))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BCD\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1972:1972:1972) (1890:1890:1890))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BCD\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2727:2727:2727) (2608:2608:2608))
        (IOPATH i o (3931:3931:3931) (3880:3880:3880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BCD\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2766:2766:2766) (2689:2689:2689))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BCD\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1514:1514:1514))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BCD\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1982:1982:1982) (1922:1922:1922))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\BCD\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1619:1619:1619))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sys_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\sys_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[0\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (322:322:322))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sys_rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[1\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (322:322:322))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[2\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (329:329:329))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[3\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (323:323:323))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[4\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[5\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[6\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[7\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[8\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[9\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[10\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (330:330:330))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[11\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (323:323:323))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[12\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (329:329:329))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[13\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (323:323:323))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[14\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (329:329:329))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1530:1530:1530))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2109:2109:2109) (2255:2255:2255))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[15\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (322:322:322))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[16\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (323:323:323))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1519:1519:1519) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[17\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (323:323:323))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[18\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (330:330:330))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[19\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (324:324:324))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[20\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[21\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[22\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (326:326:326))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[23\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (326:326:326))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[24\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (326:326:326))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[25\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (327:327:327))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[26\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (331:331:331))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[27\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[28\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|contador\[29\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|contador\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1935:1935:1935))
        (PORT d (74:74:74) (91:91:91))
        (PORT sclr (2139:2139:2139) (2282:2282:2282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (919:919:919))
        (PORT datac (801:801:801) (853:853:853))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (420:420:420) (484:484:484))
        (PORT datad (414:414:414) (476:476:476))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (419:419:419) (485:485:485))
        (PORT datad (414:414:414) (476:476:476))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (419:419:419) (487:487:487))
        (PORT datad (414:414:414) (475:475:475))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP4\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (923:923:923))
        (PORT datab (3268:3268:3268) (3528:3528:3528))
        (PORT datac (805:805:805) (855:855:855))
        (PORT datad (3323:3323:3323) (3597:3597:3597))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (897:897:897))
        (PORT datab (3259:3259:3259) (3530:3530:3530))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (2925:2925:2925) (3175:3175:3175))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (926:926:926))
        (PORT datab (3284:3284:3284) (3601:3601:3601))
        (PORT datac (807:807:807) (858:858:858))
        (PORT datad (2953:2953:2953) (3207:3207:3207))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP4\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (926:926:926))
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (3124:3124:3124) (3365:3365:3365))
        (PORT datad (2977:2977:2977) (3235:3235:3235))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP4\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (924:924:924))
        (PORT datab (3032:3032:3032) (3308:3308:3308))
        (PORT datac (803:803:803) (856:856:856))
        (PORT datad (3187:3187:3187) (3444:3444:3444))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (3028:3028:3028))
        (PORT datab (269:269:269) (352:352:352))
        (PORT datac (2944:2944:2944) (3198:3198:3198))
        (PORT datad (739:739:739) (745:745:745))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (848:848:848) (916:916:916))
        (PORT datab (2779:2779:2779) (3040:3040:3040))
        (PORT datac (797:797:797) (848:848:848))
        (PORT datad (2957:2957:2957) (3193:3193:3193))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP4\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (241:241:241))
        (PORT datab (3265:3265:3265) (3552:3552:3552))
        (PORT datac (815:815:815) (874:874:874))
        (PORT datad (3275:3275:3275) (3531:3531:3531))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (319:319:319))
        (PORT datab (250:250:250) (307:307:307))
        (PORT datac (771:771:771) (798:798:798))
        (PORT datad (216:216:216) (257:257:257))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (317:317:317))
        (PORT datab (248:248:248) (305:305:305))
        (PORT datac (770:770:770) (800:800:800))
        (PORT datad (216:216:216) (258:258:258))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (316:316:316))
        (PORT datab (247:247:247) (304:304:304))
        (PORT datac (769:769:769) (802:802:802))
        (PORT datad (218:218:218) (259:259:259))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (319:319:319))
        (PORT datab (252:252:252) (309:309:309))
        (PORT datac (768:768:768) (794:794:794))
        (PORT datad (211:211:211) (252:252:252))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (311:311:311))
        (PORT datab (244:244:244) (300:300:300))
        (PORT datac (774:774:774) (797:797:797))
        (PORT datad (216:216:216) (255:255:255))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (318:318:318))
        (PORT datab (250:250:250) (309:309:309))
        (PORT datac (768:768:768) (796:796:796))
        (PORT datad (214:214:214) (254:254:254))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (318:318:318))
        (PORT datab (252:252:252) (309:309:309))
        (PORT datac (768:768:768) (796:796:796))
        (PORT datad (213:213:213) (254:254:254))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
