vendor_name = ModelSim
source_file = 1, C:/Users/rocco/Documents/P3/MPX_4-1.vhd
source_file = 1, C:/Users/rocco/Documents/P3/dec_2-4.vhd
source_file = 1, C:/Users/rocco/Documents/P3/BCD_7seg.vhd
source_file = 1, C:/Users/rocco/Documents/P3/P3.bdf
source_file = 1, C:/Users/rocco/Documents/P3/Generador.vhd
source_file = 1, C:/Users/rocco/Documents/P3/div_freq.vhd
source_file = 1, C:/Users/rocco/Documents/P3/cont2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rocco/Documents/P3/db/P3.cbx.xml
design_name = hard_block
design_name = P3
instance = comp, \D0~output\, D0~output, P3, 1
instance = comp, \D1~output\, D1~output, P3, 1
instance = comp, \D2~output\, D2~output, P3, 1
instance = comp, \D3~output\, D3~output, P3, 1
instance = comp, \BCD[0]~output\, BCD[0]~output, P3, 1
instance = comp, \BCD[1]~output\, BCD[1]~output, P3, 1
instance = comp, \BCD[2]~output\, BCD[2]~output, P3, 1
instance = comp, \BCD[3]~output\, BCD[3]~output, P3, 1
instance = comp, \BCD[4]~output\, BCD[4]~output, P3, 1
instance = comp, \BCD[5]~output\, BCD[5]~output, P3, 1
instance = comp, \BCD[6]~output\, BCD[6]~output, P3, 1
instance = comp, \sys_clk~input\, sys_clk~input, P3, 1
instance = comp, \sys_clk~inputclkctrl\, sys_clk~inputclkctrl, P3, 1
instance = comp, \inst|contador[0]~30\, inst|contador[0]~30, P3, 1
instance = comp, \sys_rst~input\, sys_rst~input, P3, 1
instance = comp, \inst|contador[0]\, inst|contador[0], P3, 1
instance = comp, \inst|contador[1]~32\, inst|contador[1]~32, P3, 1
instance = comp, \inst|contador[1]\, inst|contador[1], P3, 1
instance = comp, \inst|contador[2]~34\, inst|contador[2]~34, P3, 1
instance = comp, \inst|contador[2]\, inst|contador[2], P3, 1
instance = comp, \inst|contador[3]~36\, inst|contador[3]~36, P3, 1
instance = comp, \inst|contador[3]\, inst|contador[3], P3, 1
instance = comp, \inst|contador[4]~38\, inst|contador[4]~38, P3, 1
instance = comp, \inst|contador[4]\, inst|contador[4], P3, 1
instance = comp, \inst|contador[5]~40\, inst|contador[5]~40, P3, 1
instance = comp, \inst|contador[5]\, inst|contador[5], P3, 1
instance = comp, \inst|contador[6]~42\, inst|contador[6]~42, P3, 1
instance = comp, \inst|contador[6]\, inst|contador[6], P3, 1
instance = comp, \inst|contador[7]~44\, inst|contador[7]~44, P3, 1
instance = comp, \inst|contador[7]\, inst|contador[7], P3, 1
instance = comp, \inst|contador[8]~46\, inst|contador[8]~46, P3, 1
instance = comp, \inst|contador[8]\, inst|contador[8], P3, 1
instance = comp, \inst|contador[9]~48\, inst|contador[9]~48, P3, 1
instance = comp, \inst|contador[9]\, inst|contador[9], P3, 1
instance = comp, \inst|contador[10]~50\, inst|contador[10]~50, P3, 1
instance = comp, \inst|contador[10]\, inst|contador[10], P3, 1
instance = comp, \inst|contador[11]~52\, inst|contador[11]~52, P3, 1
instance = comp, \inst|contador[11]\, inst|contador[11], P3, 1
instance = comp, \inst|contador[12]~54\, inst|contador[12]~54, P3, 1
instance = comp, \inst|contador[12]\, inst|contador[12], P3, 1
instance = comp, \inst|contador[13]~56\, inst|contador[13]~56, P3, 1
instance = comp, \inst|contador[13]\, inst|contador[13], P3, 1
instance = comp, \inst|contador[14]~58\, inst|contador[14]~58, P3, 1
instance = comp, \inst|contador[14]\, inst|contador[14], P3, 1
instance = comp, \inst|contador[15]~60\, inst|contador[15]~60, P3, 1
instance = comp, \inst|contador[15]\, inst|contador[15], P3, 1
instance = comp, \inst|contador[16]~62\, inst|contador[16]~62, P3, 1
instance = comp, \inst|contador[16]\, inst|contador[16], P3, 1
instance = comp, \inst|contador[17]~64\, inst|contador[17]~64, P3, 1
instance = comp, \inst|contador[17]\, inst|contador[17], P3, 1
instance = comp, \inst|contador[18]~66\, inst|contador[18]~66, P3, 1
instance = comp, \inst|contador[18]\, inst|contador[18], P3, 1
instance = comp, \inst|contador[19]~68\, inst|contador[19]~68, P3, 1
instance = comp, \inst|contador[19]\, inst|contador[19], P3, 1
instance = comp, \inst|contador[20]~70\, inst|contador[20]~70, P3, 1
instance = comp, \inst|contador[20]\, inst|contador[20], P3, 1
instance = comp, \inst|contador[21]~72\, inst|contador[21]~72, P3, 1
instance = comp, \inst|contador[21]\, inst|contador[21], P3, 1
instance = comp, \inst|contador[22]~74\, inst|contador[22]~74, P3, 1
instance = comp, \inst|contador[22]\, inst|contador[22], P3, 1
instance = comp, \inst|contador[23]~76\, inst|contador[23]~76, P3, 1
instance = comp, \inst|contador[23]\, inst|contador[23], P3, 1
instance = comp, \inst|contador[24]~78\, inst|contador[24]~78, P3, 1
instance = comp, \inst|contador[24]\, inst|contador[24], P3, 1
instance = comp, \inst|contador[25]~80\, inst|contador[25]~80, P3, 1
instance = comp, \inst|contador[25]\, inst|contador[25], P3, 1
instance = comp, \inst|contador[26]~82\, inst|contador[26]~82, P3, 1
instance = comp, \inst|contador[26]\, inst|contador[26], P3, 1
instance = comp, \inst|contador[27]~84\, inst|contador[27]~84, P3, 1
instance = comp, \inst|contador[27]\, inst|contador[27], P3, 1
instance = comp, \inst|contador[28]~86\, inst|contador[28]~86, P3, 1
instance = comp, \inst|contador[28]\, inst|contador[28], P3, 1
instance = comp, \inst|contador[29]~88\, inst|contador[29]~88, P3, 1
instance = comp, \inst|contador[29]\, inst|contador[29], P3, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, P3, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, P3, 1
instance = comp, \inst3|Mux2~1\, inst3|Mux2~1, P3, 1
instance = comp, \inst3|Mux2~2\, inst3|Mux2~2, P3, 1
instance = comp, \DIP4[3]~input\, DIP4[3]~input, P3, 1
instance = comp, \DIP1[3]~input\, DIP1[3]~input, P3, 1
instance = comp, \DIP2[3]~input\, DIP2[3]~input, P3, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, P3, 1
instance = comp, \DIP3[3]~input\, DIP3[3]~input, P3, 1
instance = comp, \inst1|Mux0~1\, inst1|Mux0~1, P3, 1
instance = comp, \DIP3[2]~input\, DIP3[2]~input, P3, 1
instance = comp, \DIP1[2]~input\, DIP1[2]~input, P3, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, P3, 1
instance = comp, \DIP4[2]~input\, DIP4[2]~input, P3, 1
instance = comp, \DIP2[2]~input\, DIP2[2]~input, P3, 1
instance = comp, \inst1|Mux1~1\, inst1|Mux1~1, P3, 1
instance = comp, \DIP3[1]~input\, DIP3[1]~input, P3, 1
instance = comp, \DIP4[1]~input\, DIP4[1]~input, P3, 1
instance = comp, \DIP1[1]~input\, DIP1[1]~input, P3, 1
instance = comp, \DIP2[1]~input\, DIP2[1]~input, P3, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, P3, 1
instance = comp, \inst1|Mux2~1\, inst1|Mux2~1, P3, 1
instance = comp, \DIP3[0]~input\, DIP3[0]~input, P3, 1
instance = comp, \DIP1[0]~input\, DIP1[0]~input, P3, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, P3, 1
instance = comp, \DIP4[0]~input\, DIP4[0]~input, P3, 1
instance = comp, \DIP2[0]~input\, DIP2[0]~input, P3, 1
instance = comp, \inst1|Mux3~1\, inst1|Mux3~1, P3, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, P3, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, P3, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, P3, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, P3, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, P3, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, P3, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, P3, 1
