m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rocco/Documents/quiz4/simulation/modelsim
Equiz4
Z1 w1637731493
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/rocco/Documents/quiz4/quiz4.vhd
Z6 FC:/Users/rocco/Documents/quiz4/quiz4.vhd
l0
L5
V5d0DO0Pm1jEKoASG5EKGV0
!s100 YHBOH52;HM__929@_6:K40
Z7 OV;C;10.5b;63
31
Z8 !s110 1637731692
!i10b 1
Z9 !s108 1637731692.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/rocco/Documents/quiz4/quiz4.vhd|
Z11 !s107 C:/Users/rocco/Documents/quiz4/quiz4.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 5 quiz4 0 22 5d0DO0Pm1jEKoASG5EKGV0
l20
L19
V5O<mRn6jVo5bZUaoUg]EE3
!s100 1j>GQ`bCEUMHg<EAKAA6W2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
