|bcd_7
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[0] => sal.IN0
entr[1] => sal.IN0
entr[1] => sal.IN1
entr[1] => sal.IN0
entr[1] => sal.IN1
entr[1] => sal.IN1
entr[1] => sal.IN0
entr[1] => sal.IN0
entr[1] => sal.IN1
entr[1] => sal.IN1
entr[1] => sal.IN0
entr[1] => sal.IN0
entr[2] => sal.IN1
entr[2] => sal.IN1
entr[2] => sal.IN1
entr[2] => sal.IN0
entr[2] => sal.IN1
entr[2] => sal.IN1
entr[2] => sal.IN1
entr[2] => sal.IN1
entr[2] => sal.IN1
entr[2] => sal.IN0
entr[2] => sal.IN1
entr[2] => sal.IN1
entr[2] => sal.IN0
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
entr[3] => sal.IN1
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal.DB_MAX_OUTPUT_PORT_TYPE


