// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd_7")
  (DATE "09/13/2021 12:41:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (727:727:727))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (592:592:592))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1360:1360:1360))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (645:645:645))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (626:626:626))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (560:560:560))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (762:762:762))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (1015:1015:1015))
        (PORT datab (1782:1782:1782) (1998:1998:1998))
        (PORT datac (1032:1032:1032) (899:899:899))
        (PORT datad (1704:1704:1704) (1894:1894:1894))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1012:1012:1012))
        (PORT datab (1779:1779:1779) (1994:1994:1994))
        (PORT datac (1029:1029:1029) (896:896:896))
        (PORT datad (1700:1700:1700) (1890:1890:1890))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1169:1169:1169) (1021:1021:1021))
        (PORT datab (1787:1787:1787) (2003:2003:2003))
        (PORT datac (1037:1037:1037) (904:904:904))
        (PORT datad (1709:1709:1709) (1900:1900:1900))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1020:1020:1020))
        (PORT datab (1786:1786:1786) (2002:2002:2002))
        (PORT datac (1036:1036:1036) (904:904:904))
        (PORT datad (1708:1708:1708) (1899:1899:1899))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1171:1171:1171) (1023:1023:1023))
        (PORT datab (1789:1789:1789) (2005:2005:2005))
        (PORT datac (1039:1039:1039) (906:906:906))
        (PORT datad (1710:1710:1710) (1902:1902:1902))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (1019:1019:1019))
        (PORT datab (1785:1785:1785) (2001:2001:2001))
        (PORT datac (1035:1035:1035) (902:902:902))
        (PORT datad (1707:1707:1707) (1898:1898:1898))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1161:1161:1161) (1014:1014:1014))
        (PORT datab (1781:1781:1781) (1996:1996:1996))
        (PORT datac (1030:1030:1030) (898:898:898))
        (PORT datad (1702:1702:1702) (1893:1893:1893))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
