vendor_name = ModelSim
source_file = 1, /home/robotica/Desktop/CircuitosFlaqo/practica3/bcd_7/bcd_7.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/robotica/Desktop/CircuitosFlaqo/practica3/bcd_7/db/bcd_7.cbx.xml
design_name = bcd_7
instance = comp, \sal[0]~output , sal[0]~output, bcd_7, 1
instance = comp, \sal[1]~output , sal[1]~output, bcd_7, 1
instance = comp, \sal[2]~output , sal[2]~output, bcd_7, 1
instance = comp, \sal[3]~output , sal[3]~output, bcd_7, 1
instance = comp, \sal[4]~output , sal[4]~output, bcd_7, 1
instance = comp, \sal[5]~output , sal[5]~output, bcd_7, 1
instance = comp, \sal[6]~output , sal[6]~output, bcd_7, 1
instance = comp, \entr[2]~input , entr[2]~input, bcd_7, 1
instance = comp, \entr[3]~input , entr[3]~input, bcd_7, 1
instance = comp, \entr[0]~input , entr[0]~input, bcd_7, 1
instance = comp, \entr[1]~input , entr[1]~input, bcd_7, 1
instance = comp, \sal~0 , sal~0, bcd_7, 1
instance = comp, \sal~1 , sal~1, bcd_7, 1
instance = comp, \sal~2 , sal~2, bcd_7, 1
instance = comp, \sal~3 , sal~3, bcd_7, 1
instance = comp, \sal~4 , sal~4, bcd_7, 1
instance = comp, \sal~5 , sal~5, bcd_7, 1
instance = comp, \sal~6 , sal~6, bcd_7, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
