// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd_7")
  (DATE "09/13/2021 12:41:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1062:1062:1062))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (880:880:880))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2019:2019:2019) (1987:1987:1987))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (947:947:947))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (925:925:925))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (836:836:836))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1117:1117:1117))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1651:1651:1651))
        (PORT datab (2660:2660:2660) (2853:2853:2853))
        (PORT datac (1459:1459:1459) (1435:1435:1435))
        (PORT datad (2558:2558:2558) (2722:2722:2722))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1647:1647:1647))
        (PORT datab (2656:2656:2656) (2846:2846:2846))
        (PORT datac (1452:1452:1452) (1433:1433:1433))
        (PORT datad (2553:2553:2553) (2716:2716:2716))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1655:1655:1655))
        (PORT datab (2663:2663:2663) (2855:2855:2855))
        (PORT datac (1461:1461:1461) (1438:1438:1438))
        (PORT datad (2562:2562:2562) (2721:2721:2721))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1655:1655:1655))
        (PORT datab (2663:2663:2663) (2854:2854:2854))
        (PORT datac (1460:1460:1460) (1438:1438:1438))
        (PORT datad (2561:2561:2561) (2721:2721:2721))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1656:1656:1656))
        (PORT datab (2664:2664:2664) (2857:2857:2857))
        (PORT datac (1462:1462:1462) (1439:1439:1439))
        (PORT datad (2563:2563:2563) (2727:2727:2727))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1652:1652:1652))
        (PORT datab (2661:2661:2661) (2856:2856:2856))
        (PORT datac (1460:1460:1460) (1434:1434:1434))
        (PORT datad (2558:2558:2558) (2725:2725:2725))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1650:1650:1650))
        (PORT datab (2658:2658:2658) (2853:2853:2853))
        (PORT datac (1459:1459:1459) (1434:1434:1434))
        (PORT datad (2557:2557:2557) (2721:2721:2721))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
