// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd_7")
  (DATE "09/13/2021 12:41:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1199:1199:1199) (1207:1207:1207))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (1001:1001:1001))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2170:2170:2170) (2219:2219:2219))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1077:1077:1077))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1039:1039:1039))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (934:934:934))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sal\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1241:1241:1241))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE entr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (1775:1775:1775))
        (PORT datab (3072:3072:3072) (3356:3356:3356))
        (PORT datac (1637:1637:1637) (1555:1555:1555))
        (PORT datad (2962:2962:2962) (3197:3197:3197))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (1770:1770:1770))
        (PORT datab (3068:3068:3068) (3350:3350:3350))
        (PORT datac (1631:1631:1631) (1553:1553:1553))
        (PORT datad (2957:2957:2957) (3190:3190:3190))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (1779:1779:1779))
        (PORT datab (3076:3076:3076) (3358:3358:3358))
        (PORT datac (1639:1639:1639) (1559:1559:1559))
        (PORT datad (2966:2966:2966) (3200:3200:3200))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (1778:1778:1778))
        (PORT datab (3075:3075:3075) (3357:3357:3357))
        (PORT datac (1638:1638:1638) (1558:1558:1558))
        (PORT datad (2965:2965:2965) (3200:3200:3200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (1780:1780:1780))
        (PORT datab (3077:3077:3077) (3361:3361:3361))
        (PORT datac (1641:1641:1641) (1559:1559:1559))
        (PORT datad (2967:2967:2967) (3202:3202:3202))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (1776:1776:1776))
        (PORT datab (3073:3073:3073) (3361:3361:3361))
        (PORT datac (1641:1641:1641) (1553:1553:1553))
        (PORT datad (2961:2961:2961) (3200:3200:3200))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sal\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (1774:1774:1774))
        (PORT datab (3070:3070:3070) (3356:3356:3356))
        (PORT datac (1637:1637:1637) (1554:1554:1554))
        (PORT datad (2961:2961:2961) (3197:3197:3197))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
