// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/13/2021 12:19:52"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_4_1 (
	I1,
	I2,
	I3,
	I4,
	S,
	O);
input 	[3:0] I1;
input 	[3:0] I2;
input 	[3:0] I3;
input 	[3:0] I4;
input 	[1:0] S;
output 	[3:0] O;

// Design Ports Information
// O[0]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[2]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[3]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3[0]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2[0]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I4[0]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1[1]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I4[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3[2]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2[2]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1[2]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I4[2]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I2[3]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I3[3]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I1[3]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I4[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux_4_1_v.sdo");
// synopsys translate_on

wire \O[0]~output_o ;
wire \O[1]~output_o ;
wire \O[2]~output_o ;
wire \O[3]~output_o ;
wire \I3[0]~input_o ;
wire \S[1]~input_o ;
wire \I1[0]~input_o ;
wire \S[0]~input_o ;
wire \I2[0]~input_o ;
wire \Mux3~0_combout ;
wire \I4[0]~input_o ;
wire \Mux3~1_combout ;
wire \I2[1]~input_o ;
wire \I4[1]~input_o ;
wire \I3[1]~input_o ;
wire \I1[1]~input_o ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \I2[2]~input_o ;
wire \I1[2]~input_o ;
wire \Mux1~0_combout ;
wire \I4[2]~input_o ;
wire \I3[2]~input_o ;
wire \Mux1~1_combout ;
wire \I2[3]~input_o ;
wire \I4[3]~input_o ;
wire \I3[3]~input_o ;
wire \I1[3]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X36_Y0_N23
cycloneive_io_obuf \O[0]~output (
	.i(\Mux3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[0]~output .bus_hold = "false";
defparam \O[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \O[1]~output (
	.i(\Mux2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[1]~output .bus_hold = "false";
defparam \O[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N16
cycloneive_io_obuf \O[2]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[2]~output .bus_hold = "false";
defparam \O[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \O[3]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[3]~output .bus_hold = "false";
defparam \O[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \I3[0]~input (
	.i(I3[0]),
	.ibar(gnd),
	.o(\I3[0]~input_o ));
// synopsys translate_off
defparam \I3[0]~input .bus_hold = "false";
defparam \I3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \I1[0]~input (
	.i(I1[0]),
	.ibar(gnd),
	.o(\I1[0]~input_o ));
// synopsys translate_off
defparam \I1[0]~input .bus_hold = "false";
defparam \I1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneive_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
cycloneive_io_ibuf \I2[0]~input (
	.i(I2[0]),
	.ibar(gnd),
	.o(\I2[0]~input_o ));
// synopsys translate_off
defparam \I2[0]~input .bus_hold = "false";
defparam \I2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N8
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\S[0]~input_o  & (((\I2[0]~input_o ) # (\S[1]~input_o )))) # (!\S[0]~input_o  & (\I1[0]~input_o  & ((!\S[1]~input_o ))))

	.dataa(\I1[0]~input_o ),
	.datab(\S[0]~input_o ),
	.datac(\I2[0]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hCCE2;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N22
cycloneive_io_ibuf \I4[0]~input (
	.i(I4[0]),
	.ibar(gnd),
	.o(\I4[0]~input_o ));
// synopsys translate_off
defparam \I4[0]~input .bus_hold = "false";
defparam \I4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N8
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\S[1]~input_o  & ((\Mux3~0_combout  & ((\I4[0]~input_o ))) # (!\Mux3~0_combout  & (\I3[0]~input_o )))) # (!\S[1]~input_o  & (((\Mux3~0_combout ))))

	.dataa(\I3[0]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\Mux3~0_combout ),
	.datad(\I4[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hF838;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneive_io_ibuf \I2[1]~input (
	.i(I2[1]),
	.ibar(gnd),
	.o(\I2[1]~input_o ));
// synopsys translate_off
defparam \I2[1]~input .bus_hold = "false";
defparam \I2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \I4[1]~input (
	.i(I4[1]),
	.ibar(gnd),
	.o(\I4[1]~input_o ));
// synopsys translate_off
defparam \I4[1]~input .bus_hold = "false";
defparam \I4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \I3[1]~input (
	.i(I3[1]),
	.ibar(gnd),
	.o(\I3[1]~input_o ));
// synopsys translate_off
defparam \I3[1]~input .bus_hold = "false";
defparam \I3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \I1[1]~input (
	.i(I1[1]),
	.ibar(gnd),
	.o(\I1[1]~input_o ));
// synopsys translate_off
defparam \I1[1]~input .bus_hold = "false";
defparam \I1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N10
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\S[1]~input_o  & ((\I3[1]~input_o ) # ((\S[0]~input_o )))) # (!\S[1]~input_o  & (((!\S[0]~input_o  & \I1[1]~input_o ))))

	.dataa(\I3[1]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\I1[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hCBC8;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N12
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\S[0]~input_o  & ((\Mux2~0_combout  & ((\I4[1]~input_o ))) # (!\Mux2~0_combout  & (\I2[1]~input_o )))) # (!\S[0]~input_o  & (((\Mux2~0_combout ))))

	.dataa(\I2[1]~input_o ),
	.datab(\I4[1]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hCFA0;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cycloneive_io_ibuf \I2[2]~input (
	.i(I2[2]),
	.ibar(gnd),
	.o(\I2[2]~input_o ));
// synopsys translate_off
defparam \I2[2]~input .bus_hold = "false";
defparam \I2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \I1[2]~input (
	.i(I1[2]),
	.ibar(gnd),
	.o(\I1[2]~input_o ));
// synopsys translate_off
defparam \I1[2]~input .bus_hold = "false";
defparam \I1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N14
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\S[0]~input_o  & ((\I2[2]~input_o ) # ((\S[1]~input_o )))) # (!\S[0]~input_o  & (((\I1[2]~input_o  & !\S[1]~input_o ))))

	.dataa(\I2[2]~input_o ),
	.datab(\I1[2]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hF0AC;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \I4[2]~input (
	.i(I4[2]),
	.ibar(gnd),
	.o(\I4[2]~input_o ));
// synopsys translate_off
defparam \I4[2]~input .bus_hold = "false";
defparam \I4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N15
cycloneive_io_ibuf \I3[2]~input (
	.i(I3[2]),
	.ibar(gnd),
	.o(\I3[2]~input_o ));
// synopsys translate_off
defparam \I3[2]~input .bus_hold = "false";
defparam \I3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N10
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux1~0_combout  & ((\I4[2]~input_o ) # ((!\S[1]~input_o )))) # (!\Mux1~0_combout  & (((\I3[2]~input_o  & \S[1]~input_o ))))

	.dataa(\Mux1~0_combout ),
	.datab(\I4[2]~input_o ),
	.datac(\I3[2]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hD8AA;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneive_io_ibuf \I2[3]~input (
	.i(I2[3]),
	.ibar(gnd),
	.o(\I2[3]~input_o ));
// synopsys translate_off
defparam \I2[3]~input .bus_hold = "false";
defparam \I2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneive_io_ibuf \I4[3]~input (
	.i(I4[3]),
	.ibar(gnd),
	.o(\I4[3]~input_o ));
// synopsys translate_off
defparam \I4[3]~input .bus_hold = "false";
defparam \I4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \I3[3]~input (
	.i(I3[3]),
	.ibar(gnd),
	.o(\I3[3]~input_o ));
// synopsys translate_off
defparam \I3[3]~input .bus_hold = "false";
defparam \I3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \I1[3]~input (
	.i(I1[3]),
	.ibar(gnd),
	.o(\I1[3]~input_o ));
// synopsys translate_off
defparam \I1[3]~input .bus_hold = "false";
defparam \I1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N24
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\S[0]~input_o  & (((\S[1]~input_o )))) # (!\S[0]~input_o  & ((\S[1]~input_o  & (\I3[3]~input_o )) # (!\S[1]~input_o  & ((\I1[3]~input_o )))))

	.dataa(\I3[3]~input_o ),
	.datab(\I1[3]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFA0C;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N26
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\S[0]~input_o  & ((\Mux0~0_combout  & ((\I4[3]~input_o ))) # (!\Mux0~0_combout  & (\I2[3]~input_o )))) # (!\S[0]~input_o  & (((\Mux0~0_combout ))))

	.dataa(\I2[3]~input_o ),
	.datab(\I4[3]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hCFA0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign O[0] = \O[0]~output_o ;

assign O[1] = \O[1]~output_o ;

assign O[2] = \O[2]~output_o ;

assign O[3] = \O[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
