vendor_name = ModelSim
source_file = 1, /home/robotica/Desktop/CircuitosFlaqo/practica3/mux_4_1/mux_4_1.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/robotica/Desktop/CircuitosFlaqo/practica3/mux_4_1/db/mux_4_1.cbx.xml
design_name = mux_4_1
instance = comp, \O[0]~output , O[0]~output, mux_4_1, 1
instance = comp, \O[1]~output , O[1]~output, mux_4_1, 1
instance = comp, \O[2]~output , O[2]~output, mux_4_1, 1
instance = comp, \O[3]~output , O[3]~output, mux_4_1, 1
instance = comp, \I3[0]~input , I3[0]~input, mux_4_1, 1
instance = comp, \S[1]~input , S[1]~input, mux_4_1, 1
instance = comp, \I1[0]~input , I1[0]~input, mux_4_1, 1
instance = comp, \S[0]~input , S[0]~input, mux_4_1, 1
instance = comp, \I2[0]~input , I2[0]~input, mux_4_1, 1
instance = comp, \Mux3~0 , Mux3~0, mux_4_1, 1
instance = comp, \I4[0]~input , I4[0]~input, mux_4_1, 1
instance = comp, \Mux3~1 , Mux3~1, mux_4_1, 1
instance = comp, \I2[1]~input , I2[1]~input, mux_4_1, 1
instance = comp, \I4[1]~input , I4[1]~input, mux_4_1, 1
instance = comp, \I3[1]~input , I3[1]~input, mux_4_1, 1
instance = comp, \I1[1]~input , I1[1]~input, mux_4_1, 1
instance = comp, \Mux2~0 , Mux2~0, mux_4_1, 1
instance = comp, \Mux2~1 , Mux2~1, mux_4_1, 1
instance = comp, \I2[2]~input , I2[2]~input, mux_4_1, 1
instance = comp, \I1[2]~input , I1[2]~input, mux_4_1, 1
instance = comp, \Mux1~0 , Mux1~0, mux_4_1, 1
instance = comp, \I4[2]~input , I4[2]~input, mux_4_1, 1
instance = comp, \I3[2]~input , I3[2]~input, mux_4_1, 1
instance = comp, \Mux1~1 , Mux1~1, mux_4_1, 1
instance = comp, \I2[3]~input , I2[3]~input, mux_4_1, 1
instance = comp, \I4[3]~input , I4[3]~input, mux_4_1, 1
instance = comp, \I3[3]~input , I3[3]~input, mux_4_1, 1
instance = comp, \I1[3]~input , I1[3]~input, mux_4_1, 1
instance = comp, \Mux0~0 , Mux0~0, mux_4_1, 1
instance = comp, \Mux0~1 , Mux0~1, mux_4_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
