// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/14/2021 08:29:57"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module generador (
	clk,
	rst,
	cod);
input 	clk;
input 	rst;
output 	[1:0] cod;

// Design Ports Information
// cod[0]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cod[1]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("generador_v.sdo");
// synopsys translate_on

wire \cod[0]~output_o ;
wire \cod[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rst~input_o ;
wire \contador[0]~87_combout ;
wire \contador[1]~29_combout ;
wire \contador[1]~30 ;
wire \contador[2]~31_combout ;
wire \contador[2]~32 ;
wire \contador[3]~33_combout ;
wire \contador[3]~34 ;
wire \contador[4]~35_combout ;
wire \contador[4]~36 ;
wire \contador[5]~37_combout ;
wire \contador[5]~38 ;
wire \contador[6]~39_combout ;
wire \contador[6]~40 ;
wire \contador[7]~41_combout ;
wire \contador[7]~42 ;
wire \contador[8]~43_combout ;
wire \contador[8]~44 ;
wire \contador[9]~45_combout ;
wire \contador[9]~46 ;
wire \contador[10]~47_combout ;
wire \contador[10]~48 ;
wire \contador[11]~49_combout ;
wire \contador[11]~50 ;
wire \contador[12]~51_combout ;
wire \contador[12]~52 ;
wire \contador[13]~53_combout ;
wire \contador[13]~54 ;
wire \contador[14]~55_combout ;
wire \contador[14]~56 ;
wire \contador[15]~57_combout ;
wire \contador[15]~58 ;
wire \contador[16]~59_combout ;
wire \contador[16]~60 ;
wire \contador[17]~61_combout ;
wire \contador[17]~62 ;
wire \contador[18]~63_combout ;
wire \contador[18]~64 ;
wire \contador[19]~65_combout ;
wire \contador[19]~66 ;
wire \contador[20]~67_combout ;
wire \contador[20]~68 ;
wire \contador[21]~69_combout ;
wire \contador[21]~70 ;
wire \contador[22]~71_combout ;
wire \contador[22]~72 ;
wire \contador[23]~73_combout ;
wire \contador[23]~74 ;
wire \contador[24]~75_combout ;
wire \contador[24]~76 ;
wire \contador[25]~77_combout ;
wire \contador[25]~78 ;
wire \contador[26]~79_combout ;
wire \contador[26]~80 ;
wire \contador[27]~81_combout ;
wire \contador[27]~82 ;
wire \contador[28]~83_combout ;
wire \contador[28]~84 ;
wire \contador[29]~85_combout ;
wire [29:0] contador;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \cod[0]~output (
	.i(contador[28]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cod[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cod[0]~output .bus_hold = "false";
defparam \cod[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \cod[1]~output (
	.i(contador[29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cod[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cod[1]~output .bus_hold = "false";
defparam \cod[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
cycloneive_lcell_comb \contador[0]~87 (
// Equation(s):
// \contador[0]~87_combout  = contador[0] $ (!\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(contador[0]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\contador[0]~87_combout ),
	.cout());
// synopsys translate_off
defparam \contador[0]~87 .lut_mask = 16'hF00F;
defparam \contador[0]~87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N1
dffeas \contador[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[0]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[0] .is_wysiwyg = "true";
defparam \contador[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
cycloneive_lcell_comb \contador[1]~29 (
// Equation(s):
// \contador[1]~29_combout  = (contador[0] & (contador[1] $ (VCC))) # (!contador[0] & (contador[1] & VCC))
// \contador[1]~30  = CARRY((contador[0] & contador[1]))

	.dataa(contador[0]),
	.datab(contador[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\contador[1]~29_combout ),
	.cout(\contador[1]~30 ));
// synopsys translate_off
defparam \contador[1]~29 .lut_mask = 16'h6688;
defparam \contador[1]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y12_N5
dffeas \contador[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[1]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[1] .is_wysiwyg = "true";
defparam \contador[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N6
cycloneive_lcell_comb \contador[2]~31 (
// Equation(s):
// \contador[2]~31_combout  = (contador[2] & (!\contador[1]~30 )) # (!contador[2] & ((\contador[1]~30 ) # (GND)))
// \contador[2]~32  = CARRY((!\contador[1]~30 ) # (!contador[2]))

	.dataa(contador[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[1]~30 ),
	.combout(\contador[2]~31_combout ),
	.cout(\contador[2]~32 ));
// synopsys translate_off
defparam \contador[2]~31 .lut_mask = 16'h5A5F;
defparam \contador[2]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N7
dffeas \contador[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[2]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[2] .is_wysiwyg = "true";
defparam \contador[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneive_lcell_comb \contador[3]~33 (
// Equation(s):
// \contador[3]~33_combout  = (contador[3] & (\contador[2]~32  $ (GND))) # (!contador[3] & (!\contador[2]~32  & VCC))
// \contador[3]~34  = CARRY((contador[3] & !\contador[2]~32 ))

	.dataa(gnd),
	.datab(contador[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[2]~32 ),
	.combout(\contador[3]~33_combout ),
	.cout(\contador[3]~34 ));
// synopsys translate_off
defparam \contador[3]~33 .lut_mask = 16'hC30C;
defparam \contador[3]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N9
dffeas \contador[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[3]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[3] .is_wysiwyg = "true";
defparam \contador[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
cycloneive_lcell_comb \contador[4]~35 (
// Equation(s):
// \contador[4]~35_combout  = (contador[4] & (!\contador[3]~34 )) # (!contador[4] & ((\contador[3]~34 ) # (GND)))
// \contador[4]~36  = CARRY((!\contador[3]~34 ) # (!contador[4]))

	.dataa(contador[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[3]~34 ),
	.combout(\contador[4]~35_combout ),
	.cout(\contador[4]~36 ));
// synopsys translate_off
defparam \contador[4]~35 .lut_mask = 16'h5A5F;
defparam \contador[4]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N11
dffeas \contador[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[4]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[4]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[4] .is_wysiwyg = "true";
defparam \contador[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
cycloneive_lcell_comb \contador[5]~37 (
// Equation(s):
// \contador[5]~37_combout  = (contador[5] & (\contador[4]~36  $ (GND))) # (!contador[5] & (!\contador[4]~36  & VCC))
// \contador[5]~38  = CARRY((contador[5] & !\contador[4]~36 ))

	.dataa(gnd),
	.datab(contador[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[4]~36 ),
	.combout(\contador[5]~37_combout ),
	.cout(\contador[5]~38 ));
// synopsys translate_off
defparam \contador[5]~37 .lut_mask = 16'hC30C;
defparam \contador[5]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N13
dffeas \contador[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[5]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[5]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[5] .is_wysiwyg = "true";
defparam \contador[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N14
cycloneive_lcell_comb \contador[6]~39 (
// Equation(s):
// \contador[6]~39_combout  = (contador[6] & (!\contador[5]~38 )) # (!contador[6] & ((\contador[5]~38 ) # (GND)))
// \contador[6]~40  = CARRY((!\contador[5]~38 ) # (!contador[6]))

	.dataa(gnd),
	.datab(contador[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[5]~38 ),
	.combout(\contador[6]~39_combout ),
	.cout(\contador[6]~40 ));
// synopsys translate_off
defparam \contador[6]~39 .lut_mask = 16'h3C3F;
defparam \contador[6]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N15
dffeas \contador[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[6]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[6]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[6] .is_wysiwyg = "true";
defparam \contador[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N16
cycloneive_lcell_comb \contador[7]~41 (
// Equation(s):
// \contador[7]~41_combout  = (contador[7] & (\contador[6]~40  $ (GND))) # (!contador[7] & (!\contador[6]~40  & VCC))
// \contador[7]~42  = CARRY((contador[7] & !\contador[6]~40 ))

	.dataa(gnd),
	.datab(contador[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[6]~40 ),
	.combout(\contador[7]~41_combout ),
	.cout(\contador[7]~42 ));
// synopsys translate_off
defparam \contador[7]~41 .lut_mask = 16'hC30C;
defparam \contador[7]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N17
dffeas \contador[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[7]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[7]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[7] .is_wysiwyg = "true";
defparam \contador[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N18
cycloneive_lcell_comb \contador[8]~43 (
// Equation(s):
// \contador[8]~43_combout  = (contador[8] & (!\contador[7]~42 )) # (!contador[8] & ((\contador[7]~42 ) # (GND)))
// \contador[8]~44  = CARRY((!\contador[7]~42 ) # (!contador[8]))

	.dataa(gnd),
	.datab(contador[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[7]~42 ),
	.combout(\contador[8]~43_combout ),
	.cout(\contador[8]~44 ));
// synopsys translate_off
defparam \contador[8]~43 .lut_mask = 16'h3C3F;
defparam \contador[8]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N19
dffeas \contador[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[8]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[8]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[8] .is_wysiwyg = "true";
defparam \contador[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneive_lcell_comb \contador[9]~45 (
// Equation(s):
// \contador[9]~45_combout  = (contador[9] & (\contador[8]~44  $ (GND))) # (!contador[9] & (!\contador[8]~44  & VCC))
// \contador[9]~46  = CARRY((contador[9] & !\contador[8]~44 ))

	.dataa(gnd),
	.datab(contador[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[8]~44 ),
	.combout(\contador[9]~45_combout ),
	.cout(\contador[9]~46 ));
// synopsys translate_off
defparam \contador[9]~45 .lut_mask = 16'hC30C;
defparam \contador[9]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N21
dffeas \contador[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[9]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[9]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[9] .is_wysiwyg = "true";
defparam \contador[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneive_lcell_comb \contador[10]~47 (
// Equation(s):
// \contador[10]~47_combout  = (contador[10] & (!\contador[9]~46 )) # (!contador[10] & ((\contador[9]~46 ) # (GND)))
// \contador[10]~48  = CARRY((!\contador[9]~46 ) # (!contador[10]))

	.dataa(contador[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[9]~46 ),
	.combout(\contador[10]~47_combout ),
	.cout(\contador[10]~48 ));
// synopsys translate_off
defparam \contador[10]~47 .lut_mask = 16'h5A5F;
defparam \contador[10]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N23
dffeas \contador[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[10]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[10]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[10] .is_wysiwyg = "true";
defparam \contador[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneive_lcell_comb \contador[11]~49 (
// Equation(s):
// \contador[11]~49_combout  = (contador[11] & (\contador[10]~48  $ (GND))) # (!contador[11] & (!\contador[10]~48  & VCC))
// \contador[11]~50  = CARRY((contador[11] & !\contador[10]~48 ))

	.dataa(gnd),
	.datab(contador[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[10]~48 ),
	.combout(\contador[11]~49_combout ),
	.cout(\contador[11]~50 ));
// synopsys translate_off
defparam \contador[11]~49 .lut_mask = 16'hC30C;
defparam \contador[11]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N25
dffeas \contador[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[11]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[11]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[11] .is_wysiwyg = "true";
defparam \contador[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
cycloneive_lcell_comb \contador[12]~51 (
// Equation(s):
// \contador[12]~51_combout  = (contador[12] & (!\contador[11]~50 )) # (!contador[12] & ((\contador[11]~50 ) # (GND)))
// \contador[12]~52  = CARRY((!\contador[11]~50 ) # (!contador[12]))

	.dataa(contador[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[11]~50 ),
	.combout(\contador[12]~51_combout ),
	.cout(\contador[12]~52 ));
// synopsys translate_off
defparam \contador[12]~51 .lut_mask = 16'h5A5F;
defparam \contador[12]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N27
dffeas \contador[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[12]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[12]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[12] .is_wysiwyg = "true";
defparam \contador[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N28
cycloneive_lcell_comb \contador[13]~53 (
// Equation(s):
// \contador[13]~53_combout  = (contador[13] & (\contador[12]~52  $ (GND))) # (!contador[13] & (!\contador[12]~52  & VCC))
// \contador[13]~54  = CARRY((contador[13] & !\contador[12]~52 ))

	.dataa(gnd),
	.datab(contador[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[12]~52 ),
	.combout(\contador[13]~53_combout ),
	.cout(\contador[13]~54 ));
// synopsys translate_off
defparam \contador[13]~53 .lut_mask = 16'hC30C;
defparam \contador[13]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N29
dffeas \contador[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[13]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[13]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[13] .is_wysiwyg = "true";
defparam \contador[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N30
cycloneive_lcell_comb \contador[14]~55 (
// Equation(s):
// \contador[14]~55_combout  = (contador[14] & (!\contador[13]~54 )) # (!contador[14] & ((\contador[13]~54 ) # (GND)))
// \contador[14]~56  = CARRY((!\contador[13]~54 ) # (!contador[14]))

	.dataa(contador[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[13]~54 ),
	.combout(\contador[14]~55_combout ),
	.cout(\contador[14]~56 ));
// synopsys translate_off
defparam \contador[14]~55 .lut_mask = 16'h5A5F;
defparam \contador[14]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y12_N31
dffeas \contador[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[14]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[14]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[14] .is_wysiwyg = "true";
defparam \contador[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \contador[15]~57 (
// Equation(s):
// \contador[15]~57_combout  = (contador[15] & (\contador[14]~56  $ (GND))) # (!contador[15] & (!\contador[14]~56  & VCC))
// \contador[15]~58  = CARRY((contador[15] & !\contador[14]~56 ))

	.dataa(gnd),
	.datab(contador[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[14]~56 ),
	.combout(\contador[15]~57_combout ),
	.cout(\contador[15]~58 ));
// synopsys translate_off
defparam \contador[15]~57 .lut_mask = 16'hC30C;
defparam \contador[15]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N1
dffeas \contador[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[15]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[15]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[15] .is_wysiwyg = "true";
defparam \contador[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \contador[16]~59 (
// Equation(s):
// \contador[16]~59_combout  = (contador[16] & (!\contador[15]~58 )) # (!contador[16] & ((\contador[15]~58 ) # (GND)))
// \contador[16]~60  = CARRY((!\contador[15]~58 ) # (!contador[16]))

	.dataa(gnd),
	.datab(contador[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[15]~58 ),
	.combout(\contador[16]~59_combout ),
	.cout(\contador[16]~60 ));
// synopsys translate_off
defparam \contador[16]~59 .lut_mask = 16'h3C3F;
defparam \contador[16]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N3
dffeas \contador[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[16]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[16]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[16] .is_wysiwyg = "true";
defparam \contador[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \contador[17]~61 (
// Equation(s):
// \contador[17]~61_combout  = (contador[17] & (\contador[16]~60  $ (GND))) # (!contador[17] & (!\contador[16]~60  & VCC))
// \contador[17]~62  = CARRY((contador[17] & !\contador[16]~60 ))

	.dataa(gnd),
	.datab(contador[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[16]~60 ),
	.combout(\contador[17]~61_combout ),
	.cout(\contador[17]~62 ));
// synopsys translate_off
defparam \contador[17]~61 .lut_mask = 16'hC30C;
defparam \contador[17]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N5
dffeas \contador[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[17]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[17]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[17] .is_wysiwyg = "true";
defparam \contador[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \contador[18]~63 (
// Equation(s):
// \contador[18]~63_combout  = (contador[18] & (!\contador[17]~62 )) # (!contador[18] & ((\contador[17]~62 ) # (GND)))
// \contador[18]~64  = CARRY((!\contador[17]~62 ) # (!contador[18]))

	.dataa(contador[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[17]~62 ),
	.combout(\contador[18]~63_combout ),
	.cout(\contador[18]~64 ));
// synopsys translate_off
defparam \contador[18]~63 .lut_mask = 16'h5A5F;
defparam \contador[18]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N7
dffeas \contador[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[18]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[18]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[18] .is_wysiwyg = "true";
defparam \contador[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \contador[19]~65 (
// Equation(s):
// \contador[19]~65_combout  = (contador[19] & (\contador[18]~64  $ (GND))) # (!contador[19] & (!\contador[18]~64  & VCC))
// \contador[19]~66  = CARRY((contador[19] & !\contador[18]~64 ))

	.dataa(gnd),
	.datab(contador[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[18]~64 ),
	.combout(\contador[19]~65_combout ),
	.cout(\contador[19]~66 ));
// synopsys translate_off
defparam \contador[19]~65 .lut_mask = 16'hC30C;
defparam \contador[19]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N9
dffeas \contador[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[19]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[19]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[19] .is_wysiwyg = "true";
defparam \contador[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \contador[20]~67 (
// Equation(s):
// \contador[20]~67_combout  = (contador[20] & (!\contador[19]~66 )) # (!contador[20] & ((\contador[19]~66 ) # (GND)))
// \contador[20]~68  = CARRY((!\contador[19]~66 ) # (!contador[20]))

	.dataa(contador[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[19]~66 ),
	.combout(\contador[20]~67_combout ),
	.cout(\contador[20]~68 ));
// synopsys translate_off
defparam \contador[20]~67 .lut_mask = 16'h5A5F;
defparam \contador[20]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas \contador[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[20]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[20]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[20] .is_wysiwyg = "true";
defparam \contador[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \contador[21]~69 (
// Equation(s):
// \contador[21]~69_combout  = (contador[21] & (\contador[20]~68  $ (GND))) # (!contador[21] & (!\contador[20]~68  & VCC))
// \contador[21]~70  = CARRY((contador[21] & !\contador[20]~68 ))

	.dataa(contador[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[20]~68 ),
	.combout(\contador[21]~69_combout ),
	.cout(\contador[21]~70 ));
// synopsys translate_off
defparam \contador[21]~69 .lut_mask = 16'hA50A;
defparam \contador[21]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N13
dffeas \contador[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[21]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[21]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[21] .is_wysiwyg = "true";
defparam \contador[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \contador[22]~71 (
// Equation(s):
// \contador[22]~71_combout  = (contador[22] & (!\contador[21]~70 )) # (!contador[22] & ((\contador[21]~70 ) # (GND)))
// \contador[22]~72  = CARRY((!\contador[21]~70 ) # (!contador[22]))

	.dataa(gnd),
	.datab(contador[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[21]~70 ),
	.combout(\contador[22]~71_combout ),
	.cout(\contador[22]~72 ));
// synopsys translate_off
defparam \contador[22]~71 .lut_mask = 16'h3C3F;
defparam \contador[22]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N15
dffeas \contador[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[22]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[22]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[22] .is_wysiwyg = "true";
defparam \contador[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \contador[23]~73 (
// Equation(s):
// \contador[23]~73_combout  = (contador[23] & (\contador[22]~72  $ (GND))) # (!contador[23] & (!\contador[22]~72  & VCC))
// \contador[23]~74  = CARRY((contador[23] & !\contador[22]~72 ))

	.dataa(gnd),
	.datab(contador[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[22]~72 ),
	.combout(\contador[23]~73_combout ),
	.cout(\contador[23]~74 ));
// synopsys translate_off
defparam \contador[23]~73 .lut_mask = 16'hC30C;
defparam \contador[23]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N17
dffeas \contador[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[23]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[23]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[23] .is_wysiwyg = "true";
defparam \contador[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \contador[24]~75 (
// Equation(s):
// \contador[24]~75_combout  = (contador[24] & (!\contador[23]~74 )) # (!contador[24] & ((\contador[23]~74 ) # (GND)))
// \contador[24]~76  = CARRY((!\contador[23]~74 ) # (!contador[24]))

	.dataa(gnd),
	.datab(contador[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[23]~74 ),
	.combout(\contador[24]~75_combout ),
	.cout(\contador[24]~76 ));
// synopsys translate_off
defparam \contador[24]~75 .lut_mask = 16'h3C3F;
defparam \contador[24]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N19
dffeas \contador[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[24]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[24]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[24] .is_wysiwyg = "true";
defparam \contador[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \contador[25]~77 (
// Equation(s):
// \contador[25]~77_combout  = (contador[25] & (\contador[24]~76  $ (GND))) # (!contador[25] & (!\contador[24]~76  & VCC))
// \contador[25]~78  = CARRY((contador[25] & !\contador[24]~76 ))

	.dataa(gnd),
	.datab(contador[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[24]~76 ),
	.combout(\contador[25]~77_combout ),
	.cout(\contador[25]~78 ));
// synopsys translate_off
defparam \contador[25]~77 .lut_mask = 16'hC30C;
defparam \contador[25]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N21
dffeas \contador[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[25]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[25]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[25] .is_wysiwyg = "true";
defparam \contador[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \contador[26]~79 (
// Equation(s):
// \contador[26]~79_combout  = (contador[26] & (!\contador[25]~78 )) # (!contador[26] & ((\contador[25]~78 ) # (GND)))
// \contador[26]~80  = CARRY((!\contador[25]~78 ) # (!contador[26]))

	.dataa(contador[26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[25]~78 ),
	.combout(\contador[26]~79_combout ),
	.cout(\contador[26]~80 ));
// synopsys translate_off
defparam \contador[26]~79 .lut_mask = 16'h5A5F;
defparam \contador[26]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N23
dffeas \contador[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[26]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[26]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[26] .is_wysiwyg = "true";
defparam \contador[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \contador[27]~81 (
// Equation(s):
// \contador[27]~81_combout  = (contador[27] & (\contador[26]~80  $ (GND))) # (!contador[27] & (!\contador[26]~80  & VCC))
// \contador[27]~82  = CARRY((contador[27] & !\contador[26]~80 ))

	.dataa(gnd),
	.datab(contador[27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[26]~80 ),
	.combout(\contador[27]~81_combout ),
	.cout(\contador[27]~82 ));
// synopsys translate_off
defparam \contador[27]~81 .lut_mask = 16'hC30C;
defparam \contador[27]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas \contador[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[27]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[27]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[27] .is_wysiwyg = "true";
defparam \contador[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \contador[28]~83 (
// Equation(s):
// \contador[28]~83_combout  = (contador[28] & (!\contador[27]~82 )) # (!contador[28] & ((\contador[27]~82 ) # (GND)))
// \contador[28]~84  = CARRY((!\contador[27]~82 ) # (!contador[28]))

	.dataa(contador[28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador[27]~82 ),
	.combout(\contador[28]~83_combout ),
	.cout(\contador[28]~84 ));
// synopsys translate_off
defparam \contador[28]~83 .lut_mask = 16'h5A5F;
defparam \contador[28]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \contador[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[28]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[28]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[28] .is_wysiwyg = "true";
defparam \contador[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \contador[29]~85 (
// Equation(s):
// \contador[29]~85_combout  = \contador[28]~84  $ (!contador[29])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(contador[29]),
	.cin(\contador[28]~84 ),
	.combout(\contador[29]~85_combout ),
	.cout());
// synopsys translate_off
defparam \contador[29]~85 .lut_mask = 16'hF00F;
defparam \contador[29]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas \contador[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador[29]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador[29]),
	.prn(vcc));
// synopsys translate_off
defparam \contador[29] .is_wysiwyg = "true";
defparam \contador[29] .power_up = "low";
// synopsys translate_on

assign cod[0] = \cod[0]~output_o ;

assign cod[1] = \cod[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
