vendor_name = ModelSim
source_file = 1, /home/robotica/Desktop/CircuitosFlaqo/practica3/generador/generador.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/Quartus/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/robotica/Desktop/CircuitosFlaqo/practica3/generador/db/generador.cbx.xml
design_name = generador
instance = comp, \cod[0]~output , cod[0]~output, generador, 1
instance = comp, \cod[1]~output , cod[1]~output, generador, 1
instance = comp, \clk~input , clk~input, generador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, generador, 1
instance = comp, \rst~input , rst~input, generador, 1
instance = comp, \contador[0]~87 , contador[0]~87, generador, 1
instance = comp, \contador[0] , contador[0], generador, 1
instance = comp, \contador[1]~29 , contador[1]~29, generador, 1
instance = comp, \contador[1] , contador[1], generador, 1
instance = comp, \contador[2]~31 , contador[2]~31, generador, 1
instance = comp, \contador[2] , contador[2], generador, 1
instance = comp, \contador[3]~33 , contador[3]~33, generador, 1
instance = comp, \contador[3] , contador[3], generador, 1
instance = comp, \contador[4]~35 , contador[4]~35, generador, 1
instance = comp, \contador[4] , contador[4], generador, 1
instance = comp, \contador[5]~37 , contador[5]~37, generador, 1
instance = comp, \contador[5] , contador[5], generador, 1
instance = comp, \contador[6]~39 , contador[6]~39, generador, 1
instance = comp, \contador[6] , contador[6], generador, 1
instance = comp, \contador[7]~41 , contador[7]~41, generador, 1
instance = comp, \contador[7] , contador[7], generador, 1
instance = comp, \contador[8]~43 , contador[8]~43, generador, 1
instance = comp, \contador[8] , contador[8], generador, 1
instance = comp, \contador[9]~45 , contador[9]~45, generador, 1
instance = comp, \contador[9] , contador[9], generador, 1
instance = comp, \contador[10]~47 , contador[10]~47, generador, 1
instance = comp, \contador[10] , contador[10], generador, 1
instance = comp, \contador[11]~49 , contador[11]~49, generador, 1
instance = comp, \contador[11] , contador[11], generador, 1
instance = comp, \contador[12]~51 , contador[12]~51, generador, 1
instance = comp, \contador[12] , contador[12], generador, 1
instance = comp, \contador[13]~53 , contador[13]~53, generador, 1
instance = comp, \contador[13] , contador[13], generador, 1
instance = comp, \contador[14]~55 , contador[14]~55, generador, 1
instance = comp, \contador[14] , contador[14], generador, 1
instance = comp, \contador[15]~57 , contador[15]~57, generador, 1
instance = comp, \contador[15] , contador[15], generador, 1
instance = comp, \contador[16]~59 , contador[16]~59, generador, 1
instance = comp, \contador[16] , contador[16], generador, 1
instance = comp, \contador[17]~61 , contador[17]~61, generador, 1
instance = comp, \contador[17] , contador[17], generador, 1
instance = comp, \contador[18]~63 , contador[18]~63, generador, 1
instance = comp, \contador[18] , contador[18], generador, 1
instance = comp, \contador[19]~65 , contador[19]~65, generador, 1
instance = comp, \contador[19] , contador[19], generador, 1
instance = comp, \contador[20]~67 , contador[20]~67, generador, 1
instance = comp, \contador[20] , contador[20], generador, 1
instance = comp, \contador[21]~69 , contador[21]~69, generador, 1
instance = comp, \contador[21] , contador[21], generador, 1
instance = comp, \contador[22]~71 , contador[22]~71, generador, 1
instance = comp, \contador[22] , contador[22], generador, 1
instance = comp, \contador[23]~73 , contador[23]~73, generador, 1
instance = comp, \contador[23] , contador[23], generador, 1
instance = comp, \contador[24]~75 , contador[24]~75, generador, 1
instance = comp, \contador[24] , contador[24], generador, 1
instance = comp, \contador[25]~77 , contador[25]~77, generador, 1
instance = comp, \contador[25] , contador[25], generador, 1
instance = comp, \contador[26]~79 , contador[26]~79, generador, 1
instance = comp, \contador[26] , contador[26], generador, 1
instance = comp, \contador[27]~81 , contador[27]~81, generador, 1
instance = comp, \contador[27] , contador[27], generador, 1
instance = comp, \contador[28]~83 , contador[28]~83, generador, 1
instance = comp, \contador[28] , contador[28], generador, 1
instance = comp, \contador[29]~85 , contador[29]~85, generador, 1
instance = comp, \contador[29] , contador[29], generador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
