|practica5
clk => generador:gen.clk
rst => generador:gen.rst
FS[0] => unidad_funcional:alu.FS[0]
FS[1] => unidad_funcional:alu.FS[1]
FS[2] => unidad_funcional:alu.FS[2]
FS[3] => unidad_funcional:alu.FS[3]
DIP1[0] => unidad_funcional:alu.A[0]
DIP1[1] => unidad_funcional:alu.A[1]
DIP1[2] => unidad_funcional:alu.A[2]
DIP1[3] => unidad_funcional:alu.A[3]
DIP1[4] => unidad_funcional:alu.A[4]
DIP1[5] => unidad_funcional:alu.A[5]
DIP1[6] => unidad_funcional:alu.A[6]
DIP1[7] => unidad_funcional:alu.A[7]
DIP2[0] => unidad_funcional:alu.B[0]
DIP2[1] => unidad_funcional:alu.B[1]
DIP2[2] => unidad_funcional:alu.B[2]
DIP2[3] => unidad_funcional:alu.B[3]
DIP2[4] => unidad_funcional:alu.B[4]
DIP2[5] => unidad_funcional:alu.B[5]
DIP2[6] => unidad_funcional:alu.B[6]
DIP2[7] => unidad_funcional:alu.B[7]
C << unidad_funcional:alu.C
N << unidad_funcional:alu.N
Z << unidad_funcional:alu.Z
SSEG_CM[0] << dec2a4:dec.dec[0]
SSEG_CM[1] << dec2a4:dec.dec[1]
SSEG_CM[2] << dec2a4:dec.dec[2]
SSEG_CM[3] << dec2a4:dec.dec[3]
SSEG_SC[0] << conv4a7:conv.dec[0]
SSEG_SC[1] << conv4a7:conv.dec[1]
SSEG_SC[2] << conv4a7:conv.dec[2]
SSEG_SC[3] << conv4a7:conv.dec[3]
SSEG_SC[4] << conv4a7:conv.dec[4]
SSEG_SC[5] << conv4a7:conv.dec[5]
SSEG_SC[6] << conv4a7:conv.dec[6]


|practica5|generador:gen
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
rst => cont.OUTPUTSELECT
rst => cont.OUTPUTSELECT
rst => cont.OUTPUTSELECT
rst => cont.OUTPUTSELECT
rst => cont.OUTPUTSELECT
rst => cont.OUTPUTSELECT
rst => cont.OUTPUTSELECT
rst => cont.OUTPUTSELECT
rst => cont.OUTPUTSELECT
rst => cont.OUTPUTSELECT
rst => cont.OUTPUTSELECT
rst => cont.OUTPUTSELECT
rst => cont.OUTPUTSELECT
rst => cont.OUTPUTSELECT
rst => cont.OUTPUTSELECT
cod[0] <= cont[13].DB_MAX_OUTPUT_PORT_TYPE
cod[1] <= cont[14].DB_MAX_OUTPUT_PORT_TYPE


|practica5|mux4a1:mux
cod[0] => Mux0.IN1
cod[0] => Mux1.IN1
cod[0] => Mux2.IN1
cod[0] => Mux3.IN1
cod[1] => Mux0.IN0
cod[1] => Mux1.IN0
cod[1] => Mux2.IN0
cod[1] => Mux3.IN0
vec1[0] => Mux3.IN2
vec1[1] => Mux2.IN2
vec1[2] => Mux1.IN2
vec1[3] => Mux0.IN2
vec2[0] => Mux3.IN3
vec2[1] => Mux2.IN3
vec2[2] => Mux1.IN3
vec2[3] => Mux0.IN3
vec3[0] => Mux3.IN4
vec3[1] => Mux2.IN4
vec3[2] => Mux1.IN4
vec3[3] => Mux0.IN4
vec4[0] => Mux3.IN5
vec4[1] => Mux2.IN5
vec4[2] => Mux1.IN5
vec4[3] => Mux0.IN5
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica5|dec2a4:dec
cod[0] => Mux0.IN5
cod[0] => Mux1.IN5
cod[0] => Mux2.IN5
cod[0] => Mux3.IN5
cod[1] => Mux0.IN4
cod[1] => Mux1.IN4
cod[1] => Mux2.IN4
cod[1] => Mux3.IN4
dec[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica5|conv4a7:conv
cod[0] => Mux0.IN19
cod[0] => Mux1.IN19
cod[0] => Mux2.IN19
cod[0] => Mux3.IN19
cod[0] => Mux4.IN19
cod[0] => Mux5.IN19
cod[0] => Mux6.IN19
cod[1] => Mux0.IN18
cod[1] => Mux1.IN18
cod[1] => Mux2.IN18
cod[1] => Mux3.IN18
cod[1] => Mux4.IN18
cod[1] => Mux5.IN18
cod[1] => Mux6.IN18
cod[2] => Mux0.IN17
cod[2] => Mux1.IN17
cod[2] => Mux2.IN17
cod[2] => Mux3.IN17
cod[2] => Mux4.IN17
cod[2] => Mux5.IN17
cod[2] => Mux6.IN17
cod[3] => Mux0.IN16
cod[3] => Mux1.IN16
cod[3] => Mux2.IN16
cod[3] => Mux3.IN16
cod[3] => Mux4.IN16
cod[3] => Mux5.IN16
cod[3] => Mux6.IN16
dec[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dec[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dec[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dec[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dec[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dec[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dec[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica5|unidad_funcional:alu
FS[0] => circuito_aritmetico:ca.Cin
FS[0] => circuito_logico:cl.S[0]
FS[0] => shifter:co.S[0]
FS[1] => circuito_aritmetico:ca.S[0]
FS[1] => circuito_logico:cl.S[1]
FS[1] => shifter:co.S[1]
FS[2] => A1.IN0
FS[2] => circuito_aritmetico:ca.S[1]
FS[3] => A1.IN1
FS[3] => O1[15].OUTPUTSELECT
FS[3] => O1[14].OUTPUTSELECT
FS[3] => O1[13].OUTPUTSELECT
FS[3] => O1[12].OUTPUTSELECT
FS[3] => O1[11].OUTPUTSELECT
FS[3] => O1[10].OUTPUTSELECT
FS[3] => O1[9].OUTPUTSELECT
FS[3] => O1[8].OUTPUTSELECT
FS[3] => O1[7].OUTPUTSELECT
FS[3] => O1[6].OUTPUTSELECT
FS[3] => O1[5].OUTPUTSELECT
FS[3] => O1[4].OUTPUTSELECT
FS[3] => O1[3].OUTPUTSELECT
FS[3] => O1[2].OUTPUTSELECT
FS[3] => O1[1].OUTPUTSELECT
FS[3] => O1[0].OUTPUTSELECT
A[0] => circuito_aritmetico:ca.A[0]
A[0] => circuito_logico:cl.A[0]
A[1] => circuito_aritmetico:ca.A[1]
A[1] => circuito_logico:cl.A[1]
A[2] => circuito_aritmetico:ca.A[2]
A[2] => circuito_logico:cl.A[2]
A[3] => circuito_aritmetico:ca.A[3]
A[3] => circuito_logico:cl.A[3]
A[4] => circuito_aritmetico:ca.A[4]
A[4] => circuito_logico:cl.A[4]
A[5] => circuito_aritmetico:ca.A[5]
A[5] => circuito_logico:cl.A[5]
A[6] => circuito_aritmetico:ca.A[6]
A[6] => circuito_logico:cl.A[6]
A[7] => circuito_aritmetico:ca.A[7]
A[7] => circuito_logico:cl.A[7]
A[8] => circuito_aritmetico:ca.A[8]
A[8] => circuito_logico:cl.A[8]
A[9] => circuito_aritmetico:ca.A[9]
A[9] => circuito_logico:cl.A[9]
A[10] => circuito_aritmetico:ca.A[10]
A[10] => circuito_logico:cl.A[10]
A[11] => circuito_aritmetico:ca.A[11]
A[11] => circuito_logico:cl.A[11]
A[12] => circuito_aritmetico:ca.A[12]
A[12] => circuito_logico:cl.A[12]
A[13] => circuito_aritmetico:ca.A[13]
A[13] => circuito_logico:cl.A[13]
A[14] => circuito_aritmetico:ca.A[14]
A[14] => circuito_logico:cl.A[14]
A[15] => circuito_aritmetico:ca.A[15]
A[15] => circuito_logico:cl.A[15]
B[0] => circuito_aritmetico:ca.B[0]
B[0] => circuito_logico:cl.B[0]
B[0] => shifter:co.B[0]
B[1] => circuito_aritmetico:ca.B[1]
B[1] => circuito_logico:cl.B[1]
B[1] => shifter:co.B[1]
B[2] => circuito_aritmetico:ca.B[2]
B[2] => circuito_logico:cl.B[2]
B[2] => shifter:co.B[2]
B[3] => circuito_aritmetico:ca.B[3]
B[3] => circuito_logico:cl.B[3]
B[3] => shifter:co.B[3]
B[4] => circuito_aritmetico:ca.B[4]
B[4] => circuito_logico:cl.B[4]
B[4] => shifter:co.B[4]
B[5] => circuito_aritmetico:ca.B[5]
B[5] => circuito_logico:cl.B[5]
B[5] => shifter:co.B[5]
B[6] => circuito_aritmetico:ca.B[6]
B[6] => circuito_logico:cl.B[6]
B[6] => shifter:co.B[6]
B[7] => circuito_aritmetico:ca.B[7]
B[7] => circuito_logico:cl.B[7]
B[7] => shifter:co.B[7]
B[8] => circuito_aritmetico:ca.B[8]
B[8] => circuito_logico:cl.B[8]
B[8] => shifter:co.B[8]
B[9] => circuito_aritmetico:ca.B[9]
B[9] => circuito_logico:cl.B[9]
B[9] => shifter:co.B[9]
B[10] => circuito_aritmetico:ca.B[10]
B[10] => circuito_logico:cl.B[10]
B[10] => shifter:co.B[10]
B[11] => circuito_aritmetico:ca.B[11]
B[11] => circuito_logico:cl.B[11]
B[11] => shifter:co.B[11]
B[12] => circuito_aritmetico:ca.B[12]
B[12] => circuito_logico:cl.B[12]
B[12] => shifter:co.B[12]
B[13] => circuito_aritmetico:ca.B[13]
B[13] => circuito_logico:cl.B[13]
B[13] => shifter:co.B[13]
B[14] => circuito_aritmetico:ca.B[14]
B[14] => circuito_logico:cl.B[14]
B[14] => shifter:co.B[14]
B[15] => circuito_aritmetico:ca.B[15]
B[15] => circuito_logico:cl.B[15]
B[15] => shifter:co.B[15]
C <= circuito_aritmetico:ca.Cout
N <= O2.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
F[0] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[8] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[9] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[10] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[11] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[12] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[13] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[14] <= O2.DB_MAX_OUTPUT_PORT_TYPE
F[15] <= O2.DB_MAX_OUTPUT_PORT_TYPE


|practica5|unidad_funcional:alu|circuito_aritmetico:ca
Cin => Add1.IN34
A[0] => Add0.IN34
A[1] => Add0.IN33
A[2] => Add0.IN32
A[3] => Add0.IN31
A[4] => Add0.IN30
A[5] => Add0.IN29
A[6] => Add0.IN28
A[7] => Add0.IN27
A[8] => Add0.IN26
A[9] => Add0.IN25
A[10] => Add0.IN24
A[11] => Add0.IN23
A[12] => Add0.IN22
A[13] => Add0.IN21
A[14] => Add0.IN20
A[15] => Add0.IN19
B[0] => Mux16.IN5
B[0] => Mux16.IN2
B[1] => Mux15.IN5
B[1] => Mux15.IN2
B[2] => Mux14.IN5
B[2] => Mux14.IN2
B[3] => Mux13.IN5
B[3] => Mux13.IN2
B[4] => Mux12.IN5
B[4] => Mux12.IN2
B[5] => Mux11.IN5
B[5] => Mux11.IN2
B[6] => Mux10.IN5
B[6] => Mux10.IN2
B[7] => Mux9.IN5
B[7] => Mux9.IN2
B[8] => Mux8.IN5
B[8] => Mux8.IN2
B[9] => Mux7.IN5
B[9] => Mux7.IN2
B[10] => Mux6.IN5
B[10] => Mux6.IN2
B[11] => Mux5.IN5
B[11] => Mux5.IN2
B[12] => Mux4.IN5
B[12] => Mux4.IN2
B[13] => Mux3.IN5
B[13] => Mux3.IN2
B[14] => Mux2.IN5
B[14] => Mux2.IN2
B[15] => Mux1.IN5
B[15] => Mux1.IN2
S[0] => Mux0.IN5
S[0] => Mux1.IN4
S[0] => Mux2.IN4
S[0] => Mux3.IN4
S[0] => Mux4.IN4
S[0] => Mux5.IN4
S[0] => Mux6.IN4
S[0] => Mux7.IN4
S[0] => Mux8.IN4
S[0] => Mux9.IN4
S[0] => Mux10.IN4
S[0] => Mux11.IN4
S[0] => Mux12.IN4
S[0] => Mux13.IN4
S[0] => Mux14.IN4
S[0] => Mux15.IN4
S[0] => Mux16.IN4
S[1] => Mux0.IN4
S[1] => Mux1.IN3
S[1] => Mux2.IN3
S[1] => Mux3.IN3
S[1] => Mux4.IN3
S[1] => Mux5.IN3
S[1] => Mux6.IN3
S[1] => Mux7.IN3
S[1] => Mux8.IN3
S[1] => Mux9.IN3
S[1] => Mux10.IN3
S[1] => Mux11.IN3
S[1] => Mux12.IN3
S[1] => Mux13.IN3
S[1] => Mux14.IN3
S[1] => Mux15.IN3
S[1] => Mux16.IN3
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|practica5|unidad_funcional:alu|circuito_logico:cl
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[0] => Mux8.IN5
S[0] => Mux9.IN5
S[0] => Mux10.IN5
S[0] => Mux11.IN5
S[0] => Mux12.IN5
S[0] => Mux13.IN5
S[0] => Mux14.IN5
S[0] => Mux15.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
S[1] => Mux8.IN4
S[1] => Mux9.IN4
S[1] => Mux10.IN4
S[1] => Mux11.IN4
S[1] => Mux12.IN4
S[1] => Mux13.IN4
S[1] => Mux14.IN4
S[1] => Mux15.IN4
A[0] => G.IN0
A[0] => G.IN0
A[0] => G.IN0
A[0] => Mux15.IN3
A[1] => G.IN0
A[1] => G.IN0
A[1] => G.IN0
A[1] => Mux14.IN3
A[2] => G.IN0
A[2] => G.IN0
A[2] => G.IN0
A[2] => Mux13.IN3
A[3] => G.IN0
A[3] => G.IN0
A[3] => G.IN0
A[3] => Mux12.IN3
A[4] => G.IN0
A[4] => G.IN0
A[4] => G.IN0
A[4] => Mux11.IN3
A[5] => G.IN0
A[5] => G.IN0
A[5] => G.IN0
A[5] => Mux10.IN3
A[6] => G.IN0
A[6] => G.IN0
A[6] => G.IN0
A[6] => Mux9.IN3
A[7] => G.IN0
A[7] => G.IN0
A[7] => G.IN0
A[7] => Mux8.IN3
A[8] => G.IN0
A[8] => G.IN0
A[8] => G.IN0
A[8] => Mux7.IN3
A[9] => G.IN0
A[9] => G.IN0
A[9] => G.IN0
A[9] => Mux6.IN3
A[10] => G.IN0
A[10] => G.IN0
A[10] => G.IN0
A[10] => Mux5.IN3
A[11] => G.IN0
A[11] => G.IN0
A[11] => G.IN0
A[11] => Mux4.IN3
A[12] => G.IN0
A[12] => G.IN0
A[12] => G.IN0
A[12] => Mux3.IN3
A[13] => G.IN0
A[13] => G.IN0
A[13] => G.IN0
A[13] => Mux2.IN3
A[14] => G.IN0
A[14] => G.IN0
A[14] => G.IN0
A[14] => Mux1.IN3
A[15] => G.IN0
A[15] => G.IN0
A[15] => G.IN0
A[15] => Mux0.IN3
B[0] => G.IN1
B[0] => G.IN1
B[0] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[1] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[2] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[3] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[4] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[5] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[6] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[7] => G.IN1
B[8] => G.IN1
B[8] => G.IN1
B[8] => G.IN1
B[9] => G.IN1
B[9] => G.IN1
B[9] => G.IN1
B[10] => G.IN1
B[10] => G.IN1
B[10] => G.IN1
B[11] => G.IN1
B[11] => G.IN1
B[11] => G.IN1
B[12] => G.IN1
B[12] => G.IN1
B[12] => G.IN1
B[13] => G.IN1
B[13] => G.IN1
B[13] => G.IN1
B[14] => G.IN1
B[14] => G.IN1
B[14] => G.IN1
B[15] => G.IN1
B[15] => G.IN1
B[15] => G.IN1
G[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|practica5|unidad_funcional:alu|shifter:co
S[0] => Mux0.IN3
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[0] => Mux3.IN2
S[0] => Mux4.IN2
S[0] => Mux5.IN2
S[0] => Mux6.IN2
S[0] => Mux7.IN2
S[0] => Mux8.IN2
S[0] => Mux9.IN2
S[0] => Mux10.IN2
S[0] => Mux11.IN2
S[0] => Mux12.IN2
S[0] => Mux13.IN2
S[0] => Mux14.IN2
S[0] => Mux15.IN3
S[1] => Mux0.IN2
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[1] => Mux3.IN1
S[1] => Mux4.IN1
S[1] => Mux5.IN1
S[1] => Mux6.IN1
S[1] => Mux7.IN1
S[1] => Mux8.IN1
S[1] => Mux9.IN1
S[1] => Mux10.IN1
S[1] => Mux11.IN1
S[1] => Mux12.IN1
S[1] => Mux13.IN1
S[1] => Mux14.IN1
S[1] => Mux15.IN2
B[0] => Mux14.IN5
B[0] => Mux15.IN5
B[1] => Mux13.IN5
B[1] => Mux14.IN4
B[1] => Mux15.IN4
B[2] => Mux12.IN5
B[2] => Mux13.IN4
B[2] => Mux14.IN3
B[3] => Mux11.IN5
B[3] => Mux12.IN4
B[3] => Mux13.IN3
B[4] => Mux10.IN5
B[4] => Mux11.IN4
B[4] => Mux12.IN3
B[5] => Mux9.IN5
B[5] => Mux10.IN4
B[5] => Mux11.IN3
B[6] => Mux8.IN5
B[6] => Mux9.IN4
B[6] => Mux10.IN3
B[7] => Mux7.IN5
B[7] => Mux8.IN4
B[7] => Mux9.IN3
B[8] => Mux6.IN5
B[8] => Mux7.IN4
B[8] => Mux8.IN3
B[9] => Mux5.IN5
B[9] => Mux6.IN4
B[9] => Mux7.IN3
B[10] => Mux4.IN5
B[10] => Mux5.IN4
B[10] => Mux6.IN3
B[11] => Mux3.IN5
B[11] => Mux4.IN4
B[11] => Mux5.IN3
B[12] => Mux2.IN5
B[12] => Mux3.IN4
B[12] => Mux4.IN3
B[13] => Mux1.IN5
B[13] => Mux2.IN4
B[13] => Mux3.IN3
B[14] => Mux0.IN5
B[14] => Mux1.IN4
B[14] => Mux2.IN3
B[15] => Mux0.IN4
B[15] => Mux1.IN3
G[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


