vendor_name = ModelSim
source_file = 1, C:/Users/rocco/Documents/Simulacion/Simulacion.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rocco/Documents/Simulacion/db/Simulacion.cbx.xml
design_name = hard_block
design_name = Simulacion
instance = comp, \w~output\, w~output, Simulacion, 1
instance = comp, \x~output\, x~output, Simulacion, 1
instance = comp, \y~output\, y~output, Simulacion, 1
instance = comp, \z~output\, z~output, Simulacion, 1
instance = comp, \b~input\, b~input, Simulacion, 1
instance = comp, \a~input\, a~input, Simulacion, 1
instance = comp, \w~0\, w~0, Simulacion, 1
instance = comp, \x~0\, x~0, Simulacion, 1
instance = comp, \x~1\, x~1, Simulacion, 1
instance = comp, \x~2\, x~2, Simulacion, 1
