# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 17:47:16  diciembre 07, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY Final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:47:16  DICIEMBRE 07, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to CLK
set_location_assignment PIN_J13 -to DIP1[0]
set_location_assignment PIN_J16 -to DIP1[1]
set_location_assignment PIN_M10 -to DIP1[2]
set_location_assignment PIN_L13 -to OUTPUT1
set_location_assignment PIN_N14 -to OUTPUT2
set_location_assignment PIN_P14 -to OUTPUT3
set_location_assignment PIN_N16 -to OUTPUT4
set_location_assignment PIN_A4 -to sal[6]
set_location_assignment PIN_B3 -to sal[5]
set_location_assignment PIN_B5 -to sal[4]
set_location_assignment PIN_B4 -to sal[3]
set_location_assignment PIN_A3 -to sal[2]
set_location_assignment PIN_C3 -to sal[1]
set_location_assignment PIN_D3 -to sal[0]
set_location_assignment PIN_J15 -to CLK_BTN
set_location_assignment PIN_E1 -to RESET
set_global_assignment -name BDF_FILE Final.bdf
set_global_assignment -name VHDL_FILE unidad_funcional.vhd
set_global_assignment -name VHDL_FILE tutorial_altera.vhd
set_global_assignment -name VHDL_FILE hex_7seg.vhd
set_global_assignment -name VHDL_FILE binary_to_bcd_digit.vhd
set_global_assignment -name VHDL_FILE ShifterCircuit.vhd
set_global_assignment -name VHDL_FILE Practica2.vhd
set_global_assignment -name VHDL_FILE mux_4_1.vhd
set_global_assignment -name VHDL_FILE LogicCircuit.vhd
set_global_assignment -name VHDL_FILE div_freq.vhdl
set_global_assignment -name VHDL_FILE decoder_2_4.vhd
set_global_assignment -name VHDL_FILE cont2.vhd
set_global_assignment -name VHDL_FILE binary_to_bcd.vhd
set_global_assignment -name VHDL_FILE AritmeticCircuit.vhd
set_global_assignment -name VHDL_FILE instruction_memory.vhd
set_global_assignment -name VHDL_FILE zero_fill.vhd
set_global_assignment -name VHDL_FILE RegisterFile.vhd
set_global_assignment -name VHDL_FILE program_counter.vhd
set_global_assignment -name VHDL_FILE Practica4.vhd
set_global_assignment -name VHDL_FILE mux_2_1.vhd
set_global_assignment -name VHDL_FILE HexaDisplay.vhd
set_global_assignment -name VHDL_FILE extend.vhd
set_global_assignment -name VHDL_FILE data_memory.vhd
set_global_assignment -name VHDL_FILE branch_control.vhd
set_global_assignment -name VHDL_FILE instruction_decoder.vhd
set_global_assignment -name VHDL_FILE multiplicacion.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top