vendor_name = ModelSim
source_file = 1, C:/Users/rocco/Documents/practica4/mux_4_1/mux_4_1.vhd
source_file = 1, C:/Users/rocco/Documents/practica4/generador/generador.vhd
source_file = 1, C:/Users/rocco/Documents/practica4/dec_2_4/dec_2_4.vhd
source_file = 1, C:/Users/rocco/Documents/practica4/bcd_7/bcd_7.vhd
source_file = 1, C:/Users/rocco/Documents/practica4/circuito_aritmetico/circuito_aritmetico.vhd
source_file = 1, C:/Users/rocco/Documents/practica4/practica4.vhd
source_file = 1, C:/Users/rocco/Documents/practica4/componentes.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/rocco/Documents/practica4/db/practica4.cbx.xml
design_name = hard_block
design_name = practica4
instance = comp, \Cout~output\, Cout~output, practica4, 1
instance = comp, \SSEG_CM[0]~output\, SSEG_CM[0]~output, practica4, 1
instance = comp, \SSEG_CM[1]~output\, SSEG_CM[1]~output, practica4, 1
instance = comp, \SSEG_CM[2]~output\, SSEG_CM[2]~output, practica4, 1
instance = comp, \SSEG_CM[3]~output\, SSEG_CM[3]~output, practica4, 1
instance = comp, \SSEG_CS[0]~output\, SSEG_CS[0]~output, practica4, 1
instance = comp, \SSEG_CS[1]~output\, SSEG_CS[1]~output, practica4, 1
instance = comp, \SSEG_CS[2]~output\, SSEG_CS[2]~output, practica4, 1
instance = comp, \SSEG_CS[3]~output\, SSEG_CS[3]~output, practica4, 1
instance = comp, \SSEG_CS[4]~output\, SSEG_CS[4]~output, practica4, 1
instance = comp, \SSEG_CS[5]~output\, SSEG_CS[5]~output, practica4, 1
instance = comp, \SSEG_CS[6]~output\, SSEG_CS[6]~output, practica4, 1
instance = comp, \Oper[1]~input\, Oper[1]~input, practica4, 1
instance = comp, \DIP1[3]~input\, DIP1[3]~input, practica4, 1
instance = comp, \Oper[0]~input\, Oper[0]~input, practica4, 1
instance = comp, \DIP3[3]~input\, DIP3[3]~input, practica4, 1
instance = comp, \au|Mux8~0\, au|Mux8~0, practica4, 1
instance = comp, \DIP3[2]~input\, DIP3[2]~input, practica4, 1
instance = comp, \au|Mux9~0\, au|Mux9~0, practica4, 1
instance = comp, \DIP1[2]~input\, DIP1[2]~input, practica4, 1
instance = comp, \DIP1[1]~input\, DIP1[1]~input, practica4, 1
instance = comp, \DIP3[1]~input\, DIP3[1]~input, practica4, 1
instance = comp, \au|Mux10~0\, au|Mux10~0, practica4, 1
instance = comp, \DIP1[0]~input\, DIP1[0]~input, practica4, 1
instance = comp, \DIP3[0]~input\, DIP3[0]~input, practica4, 1
instance = comp, \au|Mux11~0\, au|Mux11~0, practica4, 1
instance = comp, \DIP4[3]~input\, DIP4[3]~input, practica4, 1
instance = comp, \au|Mux12~0\, au|Mux12~0, practica4, 1
instance = comp, \DIP2[3]~input\, DIP2[3]~input, practica4, 1
instance = comp, \DIP4[2]~input\, DIP4[2]~input, practica4, 1
instance = comp, \au|Mux13~0\, au|Mux13~0, practica4, 1
instance = comp, \DIP2[2]~input\, DIP2[2]~input, practica4, 1
instance = comp, \DIP4[1]~input\, DIP4[1]~input, practica4, 1
instance = comp, \au|Mux14~0\, au|Mux14~0, practica4, 1
instance = comp, \DIP2[1]~input\, DIP2[1]~input, practica4, 1
instance = comp, \DIP4[0]~input\, DIP4[0]~input, practica4, 1
instance = comp, \au|Mux15~0\, au|Mux15~0, practica4, 1
instance = comp, \DIP2[0]~input\, DIP2[0]~input, practica4, 1
instance = comp, \Cin~input\, Cin~input, practica4, 1
instance = comp, \au|Add0~1\, au|Add0~1, practica4, 1
instance = comp, \au|Add0~2\, au|Add0~2, practica4, 1
instance = comp, \au|Add0~4\, au|Add0~4, practica4, 1
instance = comp, \au|Add0~6\, au|Add0~6, practica4, 1
instance = comp, \au|Add0~8\, au|Add0~8, practica4, 1
instance = comp, \au|Add0~10\, au|Add0~10, practica4, 1
instance = comp, \au|Add0~12\, au|Add0~12, practica4, 1
instance = comp, \au|Add0~14\, au|Add0~14, practica4, 1
instance = comp, \au|Add0~16\, au|Add0~16, practica4, 1
instance = comp, \au|Add0~18\, au|Add0~18, practica4, 1
instance = comp, \au|Add0~20\, au|Add0~20, practica4, 1
instance = comp, \clk~input\, clk~input, practica4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica4, 1
instance = comp, \gen|contador[0]~10\, gen|contador[0]~10, practica4, 1
instance = comp, \rst~input\, rst~input, practica4, 1
instance = comp, \gen|contador[0]\, gen|contador[0], practica4, 1
instance = comp, \gen|contador[1]~12\, gen|contador[1]~12, practica4, 1
instance = comp, \gen|contador[1]\, gen|contador[1], practica4, 1
instance = comp, \gen|contador[2]~14\, gen|contador[2]~14, practica4, 1
instance = comp, \gen|contador[2]\, gen|contador[2], practica4, 1
instance = comp, \gen|contador[3]~16\, gen|contador[3]~16, practica4, 1
instance = comp, \gen|contador[3]\, gen|contador[3], practica4, 1
instance = comp, \gen|contador[4]~18\, gen|contador[4]~18, practica4, 1
instance = comp, \gen|contador[4]\, gen|contador[4], practica4, 1
instance = comp, \gen|contador[5]~20\, gen|contador[5]~20, practica4, 1
instance = comp, \gen|contador[5]\, gen|contador[5], practica4, 1
instance = comp, \gen|contador[6]~22\, gen|contador[6]~22, practica4, 1
instance = comp, \gen|contador[6]\, gen|contador[6], practica4, 1
instance = comp, \gen|contador[7]~24\, gen|contador[7]~24, practica4, 1
instance = comp, \gen|contador[7]\, gen|contador[7], practica4, 1
instance = comp, \gen|contador[8]~26\, gen|contador[8]~26, practica4, 1
instance = comp, \gen|contador[8]\, gen|contador[8], practica4, 1
instance = comp, \gen|contador[9]~28\, gen|contador[9]~28, practica4, 1
instance = comp, \gen|contador[9]\, gen|contador[9], practica4, 1
instance = comp, \dec|S[1]~0\, dec|S[1]~0, practica4, 1
instance = comp, \dec|S[1]~1\, dec|S[1]~1, practica4, 1
instance = comp, \dec|S[1]~2\, dec|S[1]~2, practica4, 1
instance = comp, \dec|S[3]\, dec|S[3], practica4, 1
instance = comp, \mux|Mux2~0\, mux|Mux2~0, practica4, 1
instance = comp, \mux|Mux2~1\, mux|Mux2~1, practica4, 1
instance = comp, \mux|Mux1~0\, mux|Mux1~0, practica4, 1
instance = comp, \mux|Mux1~1\, mux|Mux1~1, practica4, 1
instance = comp, \mux|Mux3~0\, mux|Mux3~0, practica4, 1
instance = comp, \mux|Mux3~1\, mux|Mux3~1, practica4, 1
instance = comp, \mux|Mux0~0\, mux|Mux0~0, practica4, 1
instance = comp, \mux|Mux0~1\, mux|Mux0~1, practica4, 1
instance = comp, \conv|sal[0]~0\, conv|sal[0]~0, practica4, 1
instance = comp, \conv|sal[1]~1\, conv|sal[1]~1, practica4, 1
instance = comp, \conv|sal[2]~2\, conv|sal[2]~2, practica4, 1
instance = comp, \conv|sal[3]~3\, conv|sal[3]~3, practica4, 1
instance = comp, \conv|sal[4]~4\, conv|sal[4]~4, practica4, 1
instance = comp, \mux|Mux1~2\, mux|Mux1~2, practica4, 1
instance = comp, \conv|sal[5]~5\, conv|sal[5]~5, practica4, 1
instance = comp, \conv|sal[5]~6\, conv|sal[5]~6, practica4, 1
instance = comp, \conv|sal[5]~7\, conv|sal[5]~7, practica4, 1
instance = comp, \conv|sal[5]~8\, conv|sal[5]~8, practica4, 1
instance = comp, \conv|sal[5]~9\, conv|sal[5]~9, practica4, 1
instance = comp, \conv|sal[6]~10\, conv|sal[6]~10, practica4, 1
