// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "practica4")
  (DATE "10/26/2021 13:25:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1428:1428:1428))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSEG_CM\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (756:756:756))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSEG_CM\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (937:937:937))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSEG_CM\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (957:957:957))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSEG_CM\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (948:948:948))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSEG_CS\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1279:1279:1279))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSEG_CS\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1303:1303:1303))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSEG_CS\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1350:1350:1350))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSEG_CS\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1371:1371:1371))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSEG_CS\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1684:1684:1684) (1667:1667:1667))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSEG_CS\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1668:1668:1668) (1654:1654:1654))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SSEG_CS\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1970:1970:1970) (1949:1949:1949))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Oper\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Oper\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1097:1097:1097) (1056:1056:1056))
        (PORT datac (1599:1599:1599) (1533:1533:1533))
        (PORT datad (2565:2565:2565) (2760:2760:2760))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1104:1104:1104) (1061:1061:1061))
        (PORT datac (1596:1596:1596) (1529:1529:1529))
        (PORT datad (2783:2783:2783) (2966:2966:2966))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1095:1095:1095) (1054:1054:1054))
        (PORT datac (1600:1600:1600) (1533:1533:1533))
        (PORT datad (2354:2354:2354) (2548:2548:2548))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1099:1099:1099) (1056:1056:1056))
        (PORT datac (1598:1598:1598) (1529:1529:1529))
        (PORT datad (2728:2728:2728) (2894:2894:2894))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP4\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1100:1100:1100) (1057:1057:1057))
        (PORT datac (1598:1598:1598) (1528:1528:1528))
        (PORT datad (2560:2560:2560) (2748:2748:2748))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP4\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1096:1096:1096) (1055:1055:1055))
        (PORT datac (1599:1599:1599) (1533:1533:1533))
        (PORT datad (2359:2359:2359) (2549:2549:2549))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP4\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1104:1104:1104) (1061:1061:1061))
        (PORT datac (1590:1590:1590) (1527:1527:1527))
        (PORT datad (2540:2540:2540) (2725:2725:2725))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP4\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1104:1104:1104) (1061:1061:1061))
        (PORT datac (1593:1593:1593) (1527:1527:1527))
        (PORT datad (2571:2571:2571) (2754:2754:2754))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DIP2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1511:1511:1511) (1465:1465:1465))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (982:982:982))
        (PORT datab (2601:2601:2601) (2785:2785:2785))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (955:955:955))
        (PORT datab (2574:2574:2574) (2763:2763:2763))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (924:924:924))
        (PORT datab (2526:2526:2526) (2672:2672:2672))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (956:956:956))
        (PORT datab (2609:2609:2609) (2802:2802:2802))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2805:2805:2805))
        (PORT datab (952:952:952) (941:941:941))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2619:2619:2619) (2790:2790:2790))
        (PORT datab (938:938:938) (919:919:919))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (907:907:907))
        (PORT datab (2608:2608:2608) (2831:2831:2831))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2588:2588:2588) (2759:2759:2759))
        (PORT datab (941:941:941) (925:925:925))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1528:1528:1528) (1493:1493:1493))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\au\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1528:1528:1528) (1492:1492:1492))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gen\|contador\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen\|contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1361:1361:1361))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1666:1666:1666) (1727:1727:1727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gen\|contador\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (294:294:294))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen\|contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1361:1361:1361))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1666:1666:1666) (1727:1727:1727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gen\|contador\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (290:290:290))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen\|contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1361:1361:1361))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1666:1666:1666) (1727:1727:1727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gen\|contador\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (297:297:297))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen\|contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1361:1361:1361))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1666:1666:1666) (1727:1727:1727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gen\|contador\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (297:297:297))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen\|contador\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1361:1361:1361))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1666:1666:1666) (1727:1727:1727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gen\|contador\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (292:292:292))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen\|contador\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1692:1692:1692))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1666:1666:1666) (1727:1727:1727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gen\|contador\[6\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (292:292:292))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen\|contador\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1692:1692:1692))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1666:1666:1666) (1727:1727:1727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gen\|contador\[7\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (292:292:292))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen\|contador\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1692:1692:1692))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1666:1666:1666) (1727:1727:1727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gen\|contador\[8\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen\|contador\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1692:1692:1692))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1666:1666:1666) (1727:1727:1727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\gen\|contador\[9\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (334:334:334))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\gen\|contador\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1673:1673:1673) (1692:1692:1692))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1666:1666:1666) (1727:1727:1727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec\|S\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (720:720:720) (776:776:776))
        (PORT datac (657:657:657) (703:703:703))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec\|S\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (721:721:721) (780:780:780))
        (PORT datac (657:657:657) (705:705:705))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec\|S\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (779:779:779))
        (PORT datac (660:660:660) (705:705:705))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\dec\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (784:784:784))
        (PORT datac (660:660:660) (707:707:707))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (363:363:363))
        (PORT datab (361:361:361) (375:375:375))
        (PORT datac (167:167:167) (202:202:202))
        (PORT datad (169:169:169) (197:197:197))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (479:479:479))
        (PORT datac (553:553:553) (562:562:562))
        (PORT datad (808:808:808) (803:803:803))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (361:361:361))
        (PORT datab (360:360:360) (378:378:378))
        (PORT datac (165:165:165) (198:198:198))
        (PORT datad (169:169:169) (195:195:195))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (842:842:842))
        (PORT datab (618:618:618) (627:627:627))
        (PORT datad (396:396:396) (440:440:440))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (846:846:846))
        (PORT datab (417:417:417) (475:475:475))
        (PORT datac (564:564:564) (575:575:575))
        (PORT datad (581:581:581) (609:609:609))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (583:583:583))
        (PORT datab (618:618:618) (641:641:641))
        (PORT datac (563:563:563) (570:570:570))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (363:363:363))
        (PORT datab (362:362:362) (374:374:374))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (479:479:479))
        (PORT datac (606:606:606) (621:621:621))
        (PORT datad (807:807:807) (803:803:803))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\conv\|sal\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (264:264:264))
        (PORT datab (213:213:213) (255:255:255))
        (PORT datac (188:188:188) (225:225:225))
        (PORT datad (191:191:191) (218:218:218))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\conv\|sal\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (400:400:400))
        (PORT datab (353:353:353) (370:370:370))
        (PORT datac (353:353:353) (361:361:361))
        (PORT datad (361:361:361) (365:365:365))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\conv\|sal\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (406:406:406))
        (PORT datab (353:353:353) (374:374:374))
        (PORT datac (353:353:353) (364:364:364))
        (PORT datad (353:353:353) (359:359:359))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\conv\|sal\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (262:262:262))
        (PORT datab (213:213:213) (255:255:255))
        (PORT datac (186:186:186) (223:223:223))
        (PORT datad (191:191:191) (217:217:217))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\conv\|sal\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (403:403:403))
        (PORT datab (353:353:353) (371:371:371))
        (PORT datac (355:355:355) (362:362:362))
        (PORT datad (353:353:353) (359:359:359))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mux\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (480:480:480))
        (PORT datad (809:809:809) (804:804:804))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\conv\|sal\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (589:589:589))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (605:605:605) (617:617:617))
        (PORT datad (580:580:580) (591:591:591))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\conv\|sal\[5\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (232:232:232))
        (PORT datab (647:647:647) (706:706:706))
        (PORT datac (165:165:165) (198:198:198))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\conv\|sal\[5\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (235:235:235))
        (PORT datac (167:167:167) (202:202:202))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\conv\|sal\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (512:512:512))
        (PORT datab (720:720:720) (781:781:781))
        (PORT datac (657:657:657) (705:705:705))
        (PORT datad (314:314:314) (315:315:315))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\conv\|sal\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (356:356:356))
        (PORT datab (322:322:322) (333:333:333))
        (PORT datac (559:559:559) (565:565:565))
        (PORT datad (360:360:360) (365:365:365))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\conv\|sal\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (265:265:265))
        (PORT datab (214:214:214) (257:257:257))
        (PORT datac (187:187:187) (225:225:225))
        (PORT datad (192:192:192) (220:220:220))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
