|generador
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
rst => contador[0].ENA
rst => contador[1].ENA
rst => contador[2].ENA
rst => contador[3].ENA
rst => contador[4].ENA
rst => contador[5].ENA
rst => contador[6].ENA
rst => contador[7].ENA
rst => contador[8].ENA
rst => contador[9].ENA
rst => contador[10].ENA
rst => contador[11].ENA
rst => contador[12].ENA
rst => contador[13].ENA
rst => contador[14].ENA
rst => contador[15].ENA
rst => contador[16].ENA
rst => contador[17].ENA
rst => contador[18].ENA
rst => contador[19].ENA
rst => contador[20].ENA
rst => contador[21].ENA
rst => contador[22].ENA
rst => contador[23].ENA
rst => contador[24].ENA
rst => contador[25].ENA
rst => contador[26].ENA
rst => contador[27].ENA
rst => contador[28].ENA
rst => contador[29].ENA
cod[0] <= contador[28].DB_MAX_OUTPUT_PORT_TYPE
cod[1] <= contador[29].DB_MAX_OUTPUT_PORT_TYPE


