m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/rocco/Documents/Simulacion/simulation/modelsim
Esimulacion
Z1 w1631036164
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/rocco/Documents/Simulacion/Simulacion.vhd
Z5 FC:/Users/rocco/Documents/Simulacion/Simulacion.vhd
l0
L4
Vf`;lHlznTZNYE0YDYNhHA1
!s100 caBX^?:6hnaPiPGJZ@a0W0
Z6 OV;C;10.5b;63
31
Z7 !s110 1631591621
!i10b 1
Z8 !s108 1631591620.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/rocco/Documents/Simulacion/Simulacion.vhd|
Z10 !s107 C:/Users/rocco/Documents/Simulacion/Simulacion.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
DEx4 work 10 simulacion 0 22 f`;lHlznTZNYE0YDYNhHA1
l13
L12
V2iHcciQU0kLLmj5<N;L693
!s100 ZF:aB^PiB;C1iiP[eY6Io2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
