vendor_name = ModelSim
source_file = 1, D:/Escritorio/Practica5ma/src/circuito_aritmetico.vhd
source_file = 1, D:/Escritorio/Practica5ma/src/generador.vhd
source_file = 1, D:/Escritorio/Practica5ma/src/mux4a1.vhd
source_file = 1, D:/Escritorio/Practica5ma/src/dec2a4.vhd
source_file = 1, D:/Escritorio/Practica5ma/src/conv4a7.vhd
source_file = 1, D:/Escritorio/Practica5ma/src/componentes.vhd
source_file = 1, D:/Escritorio/Practica5ma/src/practica5.vhd
source_file = 1, D:/Escritorio/Practica5ma/src/circuito_logico.vhd
source_file = 1, D:/Escritorio/Practica5ma/src/shifter.vhd
source_file = 1, D:/Escritorio/Practica5ma/src/unidad_funcional.vhd
source_file = 1, d:/software/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/software/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/software/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/software/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Escritorio/Practica5ma/db/practica5.cbx.xml
design_name = hard_block
design_name = practica5
instance = comp, \C~output\, C~output, practica5, 1
instance = comp, \N~output\, N~output, practica5, 1
instance = comp, \Z~output\, Z~output, practica5, 1
instance = comp, \SSEG_CM[0]~output\, SSEG_CM[0]~output, practica5, 1
instance = comp, \SSEG_CM[1]~output\, SSEG_CM[1]~output, practica5, 1
instance = comp, \SSEG_CM[2]~output\, SSEG_CM[2]~output, practica5, 1
instance = comp, \SSEG_CM[3]~output\, SSEG_CM[3]~output, practica5, 1
instance = comp, \SSEG_SC[0]~output\, SSEG_SC[0]~output, practica5, 1
instance = comp, \SSEG_SC[1]~output\, SSEG_SC[1]~output, practica5, 1
instance = comp, \SSEG_SC[2]~output\, SSEG_SC[2]~output, practica5, 1
instance = comp, \SSEG_SC[3]~output\, SSEG_SC[3]~output, practica5, 1
instance = comp, \SSEG_SC[4]~output\, SSEG_SC[4]~output, practica5, 1
instance = comp, \SSEG_SC[5]~output\, SSEG_SC[5]~output, practica5, 1
instance = comp, \SSEG_SC[6]~output\, SSEG_SC[6]~output, practica5, 1
instance = comp, \FS[1]~input\, FS[1]~input, practica5, 1
instance = comp, \FS[2]~input\, FS[2]~input, practica5, 1
instance = comp, \DIP2[7]~input\, DIP2[7]~input, practica5, 1
instance = comp, \alu|ca|Mux9~0\, alu|ca|Mux9~0, practica5, 1
instance = comp, \DIP1[7]~input\, DIP1[7]~input, practica5, 1
instance = comp, \DIP1[6]~input\, DIP1[6]~input, practica5, 1
instance = comp, \DIP2[6]~input\, DIP2[6]~input, practica5, 1
instance = comp, \alu|ca|Mux10~0\, alu|ca|Mux10~0, practica5, 1
instance = comp, \DIP2[5]~input\, DIP2[5]~input, practica5, 1
instance = comp, \alu|ca|Mux11~0\, alu|ca|Mux11~0, practica5, 1
instance = comp, \DIP1[5]~input\, DIP1[5]~input, practica5, 1
instance = comp, \DIP1[4]~input\, DIP1[4]~input, practica5, 1
instance = comp, \DIP2[4]~input\, DIP2[4]~input, practica5, 1
instance = comp, \alu|ca|Mux12~0\, alu|ca|Mux12~0, practica5, 1
instance = comp, \DIP1[3]~input\, DIP1[3]~input, practica5, 1
instance = comp, \DIP2[3]~input\, DIP2[3]~input, practica5, 1
instance = comp, \alu|ca|Mux13~0\, alu|ca|Mux13~0, practica5, 1
instance = comp, \DIP2[2]~input\, DIP2[2]~input, practica5, 1
instance = comp, \alu|ca|Mux14~0\, alu|ca|Mux14~0, practica5, 1
instance = comp, \DIP1[2]~input\, DIP1[2]~input, practica5, 1
instance = comp, \DIP1[1]~input\, DIP1[1]~input, practica5, 1
instance = comp, \DIP2[1]~input\, DIP2[1]~input, practica5, 1
instance = comp, \alu|ca|Mux15~0\, alu|ca|Mux15~0, practica5, 1
instance = comp, \DIP2[0]~input\, DIP2[0]~input, practica5, 1
instance = comp, \alu|ca|Mux16~0\, alu|ca|Mux16~0, practica5, 1
instance = comp, \DIP1[0]~input\, DIP1[0]~input, practica5, 1
instance = comp, \FS[0]~input\, FS[0]~input, practica5, 1
instance = comp, \alu|ca|Add0~1\, alu|ca|Add0~1, practica5, 1
instance = comp, \alu|ca|Add0~2\, alu|ca|Add0~2, practica5, 1
instance = comp, \alu|ca|Add0~4\, alu|ca|Add0~4, practica5, 1
instance = comp, \alu|ca|Add0~6\, alu|ca|Add0~6, practica5, 1
instance = comp, \alu|ca|Add0~8\, alu|ca|Add0~8, practica5, 1
instance = comp, \alu|ca|Add0~10\, alu|ca|Add0~10, practica5, 1
instance = comp, \alu|ca|Add0~12\, alu|ca|Add0~12, practica5, 1
instance = comp, \alu|ca|Add0~14\, alu|ca|Add0~14, practica5, 1
instance = comp, \alu|ca|Add0~16\, alu|ca|Add0~16, practica5, 1
instance = comp, \alu|ca|Add0~18\, alu|ca|Add0~18, practica5, 1
instance = comp, \alu|ca|Add0~20\, alu|ca|Add0~20, practica5, 1
instance = comp, \alu|ca|Add0~22\, alu|ca|Add0~22, practica5, 1
instance = comp, \alu|ca|Add0~24\, alu|ca|Add0~24, practica5, 1
instance = comp, \alu|ca|Add0~26\, alu|ca|Add0~26, practica5, 1
instance = comp, \alu|ca|Add0~28\, alu|ca|Add0~28, practica5, 1
instance = comp, \alu|ca|Add0~30\, alu|ca|Add0~30, practica5, 1
instance = comp, \alu|ca|Add0~32\, alu|ca|Add0~32, practica5, 1
instance = comp, \alu|ca|Add0~34\, alu|ca|Add0~34, practica5, 1
instance = comp, \FS[3]~input\, FS[3]~input, practica5, 1
instance = comp, \alu|F[15]~4\, alu|F[15]~4, practica5, 1
instance = comp, \alu|F[15]~5\, alu|F[15]~5, practica5, 1
instance = comp, \alu|F[0]~11\, alu|F[0]~11, practica5, 1
instance = comp, \alu|F[6]~14\, alu|F[6]~14, practica5, 1
instance = comp, \alu|F[6]~13\, alu|F[6]~13, practica5, 1
instance = comp, \alu|F[4]~20\, alu|F[4]~20, practica5, 1
instance = comp, \alu|F[4]~21\, alu|F[4]~21, practica5, 1
instance = comp, \alu|F[4]~22\, alu|F[4]~22, practica5, 1
instance = comp, \alu|F[4]~23\, alu|F[4]~23, practica5, 1
instance = comp, \alu|F[8]~18\, alu|F[8]~18, practica5, 1
instance = comp, \alu|F[8]~19\, alu|F[8]~19, practica5, 1
instance = comp, \alu|F[6]~12\, alu|F[6]~12, practica5, 1
instance = comp, \alu|F[6]~15\, alu|F[6]~15, practica5, 1
instance = comp, \alu|F[6]~16\, alu|F[6]~16, practica5, 1
instance = comp, \alu|F[6]~17\, alu|F[6]~17, practica5, 1
instance = comp, \alu|F[7]~24\, alu|F[7]~24, practica5, 1
instance = comp, \alu|cl|Mux8~0\, alu|cl|Mux8~0, practica5, 1
instance = comp, \alu|F[7]~45\, alu|F[7]~45, practica5, 1
instance = comp, \alu|F[7]~46\, alu|F[7]~46, practica5, 1
instance = comp, \alu|Equal0~2\, alu|Equal0~2, practica5, 1
instance = comp, \alu|F[1]~39\, alu|F[1]~39, practica5, 1
instance = comp, \alu|F[1]~40\, alu|F[1]~40, practica5, 1
instance = comp, \alu|F[1]~41\, alu|F[1]~41, practica5, 1
instance = comp, \alu|F[1]~42\, alu|F[1]~42, practica5, 1
instance = comp, \alu|F[9]~34\, alu|F[9]~34, practica5, 1
instance = comp, \alu|F[2]~35\, alu|F[2]~35, practica5, 1
instance = comp, \alu|F[2]~36\, alu|F[2]~36, practica5, 1
instance = comp, \alu|F[2]~37\, alu|F[2]~37, practica5, 1
instance = comp, \alu|F[2]~38\, alu|F[2]~38, practica5, 1
instance = comp, \alu|F[5]~30\, alu|F[5]~30, practica5, 1
instance = comp, \alu|F[5]~31\, alu|F[5]~31, practica5, 1
instance = comp, \alu|F[5]~32\, alu|F[5]~32, practica5, 1
instance = comp, \alu|F[5]~33\, alu|F[5]~33, practica5, 1
instance = comp, \alu|Equal0~4\, alu|Equal0~4, practica5, 1
instance = comp, \alu|F[0]~28\, alu|F[0]~28, practica5, 1
instance = comp, \alu|cl|Mux15~0\, alu|cl|Mux15~0, practica5, 1
instance = comp, \alu|F[0]~44\, alu|F[0]~44, practica5, 1
instance = comp, \alu|F[0]~29\, alu|F[0]~29, practica5, 1
instance = comp, \alu|F[3]~25\, alu|F[3]~25, practica5, 1
instance = comp, \alu|F[3]~26\, alu|F[3]~26, practica5, 1
instance = comp, \alu|F[3]~27\, alu|F[3]~27, practica5, 1
instance = comp, \alu|Equal0~3\, alu|Equal0~3, practica5, 1
instance = comp, \alu|F[11]~9\, alu|F[11]~9, practica5, 1
instance = comp, \alu|F[13]~7\, alu|F[13]~7, practica5, 1
instance = comp, \alu|F[14]~6\, alu|F[14]~6, practica5, 1
instance = comp, \alu|Equal0~0\, alu|Equal0~0, practica5, 1
instance = comp, \alu|F[10]~10\, alu|F[10]~10, practica5, 1
instance = comp, \alu|F[12]~8\, alu|F[12]~8, practica5, 1
instance = comp, \alu|Equal0~1\, alu|Equal0~1, practica5, 1
instance = comp, \alu|Equal0~5\, alu|Equal0~5, practica5, 1
instance = comp, \clk~input\, clk~input, practica5, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica5, 1
instance = comp, \gen|cont[0]~15\, gen|cont[0]~15, practica5, 1
instance = comp, \rst~input\, rst~input, practica5, 1
instance = comp, \gen|cont[0]\, gen|cont[0], practica5, 1
instance = comp, \gen|cont[1]~17\, gen|cont[1]~17, practica5, 1
instance = comp, \gen|cont[1]\, gen|cont[1], practica5, 1
instance = comp, \gen|cont[2]~19\, gen|cont[2]~19, practica5, 1
instance = comp, \gen|cont[2]\, gen|cont[2], practica5, 1
instance = comp, \gen|cont[3]~21\, gen|cont[3]~21, practica5, 1
instance = comp, \gen|cont[3]\, gen|cont[3], practica5, 1
instance = comp, \gen|cont[4]~23\, gen|cont[4]~23, practica5, 1
instance = comp, \gen|cont[4]\, gen|cont[4], practica5, 1
instance = comp, \gen|cont[5]~25\, gen|cont[5]~25, practica5, 1
instance = comp, \gen|cont[5]\, gen|cont[5], practica5, 1
instance = comp, \gen|cont[6]~27\, gen|cont[6]~27, practica5, 1
instance = comp, \gen|cont[6]\, gen|cont[6], practica5, 1
instance = comp, \gen|cont[7]~29\, gen|cont[7]~29, practica5, 1
instance = comp, \gen|cont[7]\, gen|cont[7], practica5, 1
instance = comp, \gen|cont[8]~31\, gen|cont[8]~31, practica5, 1
instance = comp, \gen|cont[8]\, gen|cont[8], practica5, 1
instance = comp, \gen|cont[9]~33\, gen|cont[9]~33, practica5, 1
instance = comp, \gen|cont[9]\, gen|cont[9], practica5, 1
instance = comp, \gen|cont[10]~35\, gen|cont[10]~35, practica5, 1
instance = comp, \gen|cont[10]\, gen|cont[10], practica5, 1
instance = comp, \gen|cont[11]~37\, gen|cont[11]~37, practica5, 1
instance = comp, \gen|cont[11]\, gen|cont[11], practica5, 1
instance = comp, \gen|cont[12]~39\, gen|cont[12]~39, practica5, 1
instance = comp, \gen|cont[12]\, gen|cont[12], practica5, 1
instance = comp, \gen|cont[13]~41\, gen|cont[13]~41, practica5, 1
instance = comp, \gen|cont[13]\, gen|cont[13], practica5, 1
instance = comp, \gen|cont[14]~43\, gen|cont[14]~43, practica5, 1
instance = comp, \gen|cont[14]\, gen|cont[14], practica5, 1
instance = comp, \dec|Mux3~0\, dec|Mux3~0, practica5, 1
instance = comp, \dec|Mux1~0\, dec|Mux1~0, practica5, 1
instance = comp, \dec|Mux1~1\, dec|Mux1~1, practica5, 1
instance = comp, \dec|Mux1~2\, dec|Mux1~2, practica5, 1
instance = comp, \mux|Mux3~0\, mux|Mux3~0, practica5, 1
instance = comp, \mux|Mux3~1\, mux|Mux3~1, practica5, 1
instance = comp, \mux|Mux1~0\, mux|Mux1~0, practica5, 1
instance = comp, \mux|Mux1~1\, mux|Mux1~1, practica5, 1
instance = comp, \alu|F[3]~43\, alu|F[3]~43, practica5, 1
instance = comp, \mux|Mux0~0\, mux|Mux0~0, practica5, 1
instance = comp, \mux|Mux0~1\, mux|Mux0~1, practica5, 1
instance = comp, \mux|Mux2~0\, mux|Mux2~0, practica5, 1
instance = comp, \mux|Mux2~1\, mux|Mux2~1, practica5, 1
instance = comp, \conv|Mux6~0\, conv|Mux6~0, practica5, 1
instance = comp, \conv|Mux5~0\, conv|Mux5~0, practica5, 1
instance = comp, \conv|Mux4~0\, conv|Mux4~0, practica5, 1
instance = comp, \conv|Mux3~0\, conv|Mux3~0, practica5, 1
instance = comp, \conv|Mux2~0\, conv|Mux2~0, practica5, 1
instance = comp, \conv|Mux1~0\, conv|Mux1~0, practica5, 1
instance = comp, \conv|Mux0~0\, conv|Mux0~0, practica5, 1
