|mux_4_1
I1[0] => Mux3.IN0
I1[1] => Mux2.IN0
I1[2] => Mux1.IN0
I1[3] => Mux0.IN0
I2[0] => Mux3.IN1
I2[1] => Mux2.IN1
I2[2] => Mux1.IN1
I2[3] => Mux0.IN1
I3[0] => Mux3.IN2
I3[1] => Mux2.IN2
I3[2] => Mux1.IN2
I3[3] => Mux0.IN2
I4[0] => Mux3.IN3
I4[1] => Mux2.IN3
I4[2] => Mux1.IN3
I4[3] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
O[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


